<!--Ricardo's Webpage-->
<!--https://www.youtube.com/watch?v=6egO0WgqYaU-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" href="images/Brew&Go_logo.png" type="image/png">
    <title>About Me - Ricardo</title>
</head>

<body>
    <nav>
        <div class="nav-selector">
            <a href="index.html"><img src="images/Brew&Go_logo.png" alt="Brew & Go logo"></a>
            <a href="index.html">Brew & Go. Coffee</a>
        </div>
        <ul>
            <li>
                <div class="Dropdown_Start"><a href="products.html">Products</a>
                    <div class="Dropdown_Content">
                        <ul>
                            <li><a href="product1.html">Basic Brew</a></li>
                            <li><a href="product2.html">Artisan Brew</a></li>
                            <li><a href="product3.html">Non-Coffee</a></li>
                            <li><a href="product4.html">Hot Beverages</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li>
                <div class="Dropdown_Start"> <a href="activities.html">Activities</a>
                    <div class="Dropdown_Content">
                        <ul>
                            <li><a href="Current.html">Current</a></li>
                            <li><a href="Coming_Soon.html">Coming Soon</a></li>
                            <li><a href="Past.html">Past</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li><a href="joinus.html">Join Us</a></li>
            <li><a href="enquiry.html">Enquiry</a></li>
            <li><a href="registration.html">Membership</a></li>
            <li id="nav-login" class="nav-selector">
                <a href="login.html">Login</a>
                <a class="center" href="login.html"><img alt="Login icon"
                        src="images/Icons/user-circle-svgrepo-com(black).svg"></a>
            </li>
        </ul>
    </nav>

    <main class="profile">
        <img class="profilepicture profile-pic" src="images/Ricardo.jpg" alt="Ricardo's Profile Picture">
        <h1>Ricardo Zhen Wei CHEW</h1>
        <h2 id="student_id">104392756</h2>
        <h2>Bachelor of Computer Science</h2>

        <table class="profiletable">
            <thead>
                <tr>
                    <th>Category</th>
                    <th>Details</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Age</td>
                    <td>19</td>
                </tr>
                <tr>
                    <td>Home Town</td>
                    <td>Kuching, Sarawak, Malaysia</td>
                </tr>
                <tr>
                    <td>Demographic Information</td>
                    <td>I am from Kuching, Sarawak, Malaysia. I am 19 years old and currently pursuing studies in
                        computer science at Swinburne Sarawak University. I grew up in Kuching, a city known for its
                        rich cultural heritage and strong sense of community. My main language is English while the
                        other language I speak are Chinese and Malay. My academic interests align with my passion for
                        software designing, data analysis and AI.
                    </td>
                </tr>
                <tr>
                    <td>My Hometown</td>
                    <td>Kuching, the capital of Sarawak, Malaysia, is a charming and culturally rich hometown where
                        modernity meets tradition. Known as the "Cat City," it boasts a diverse community, a vibrant
                        food scene with delights like kolo mee and Sarawak laksa, and a laid-back atmosphere. The
                        picturesque Sarawak River, lively waterfront, and surrounding natural wonders such as Bako
                        National Park and Semenggoh Wildlife Centre make it a haven for both city dwellers and nature
                        lovers. With its friendly people, affordable living, and blend of heritage and greenery, Kuching
                        is a warm and welcoming place to call home.</td>
                </tr>
                <tr>
                    <td>My Achievements</td>
                    <td>One of my greatest achievements so far has been performing as a violinist at the prestigious ACG
                        2024 event, an experience that not only showcased my dedication to music but also allowed me to
                        share my passion with a wider audience. The opportunity to be part of such a significant event
                        was both an honor and a testament to my years of practice and commitment to my craft.
                        Additionally, I successfully completed my Foundation studies at Swinburne Sarawak University, a
                        milestone that reflects my academic perseverance and determination. Throughout my time in the
                        program, I developed essential skills, gained valuable knowledge, and prepared myself for the
                        next stage of my academic journey. This accomplishment marks an important step toward my future
                        aspirations and personal growth.</td>
                </tr>
                <tr>
                    <td>Favorite Games</td>
                    <td>I have venture myself in the game community and industry. I’ve explored many different types of
                        games such Call of Duties (COD), Players Unknown Battle Ground, Minecraft and many more. But
                        here’s my favourite games out of all:
                        <div class="games">
                            <div>
                                <img src="images/Genshin_logo.webp" alt="mllogo.png">
                                <span>Genshin Impact</span>
                            </div>
                            <div>
                                <img src="images/Lichess.png" alt="gtavlogo.png">
                                <span>Chess</span>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="scroll-top">
            <!--/* https://dev.to/jackherizsmith/making-a-back-to-top-button-without-javascript-2ej6 */-->
            <a class="scroll-top__link" href="#">&#11165;</a> <!--href="#" navigates to the top of the page -->
        </div>
    </main>

    <footer>
        <div class="footer-container">
            <form action="mailto:104392756@students.swinburne.edu.my" method="post" enctype="text/plain">
                <button type="submit">Email Me</button>
            </form>
            <div class="row">
                <div class="footer-col">
                    <h4>Overview</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="Activities.html">Activities</a></li>
                        <li><a href="joinus.html">Work for us</a></li>
                        <li><a href="locations.html">Visit Us</a></li>
                        <li><a href="enquiry.html">FAQ</a></li>
                        <li><a href="registration.html">Register</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4><a href="about.html">The Team</a></h4>
                    <ul>
                        <li><a href="aboutme1.html">Kelvin</a></li>
                        <li><a href="aboutme2.html">Patrick</a></li>
                        <li><a href="aboutme3.html">Ricardo</a></li>
                        <li><a href="aboutme4.html">Wei Bao</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Extra</h4>
                    <ul>
                        <li><a href="acknowledgement.html">Acknowledgements</a></li>
                        <li><a href="enhancements.html">Enhancements</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a class="responsive-hover-img" href="https://www.instagram.com/p/DGdDmXOPD-J/">
                            <img class="responsive-hover" src="images/Icons/bxl-instagram.svg" alt="Instagram">
                        </a>
                        <a class="responsive-hover-img" href="https://www.facebook.com/profile.php?id=61554234958482">
                            <img class="responsive-hover" src="images/Icons/bxl-facebook-circle.svg" alt="Facebook">
                        </a>
                    </div>
                    <h4>Contact Us</h4>
                    <p>Phone: +60 11-1653 1886</p>
                    <p>Email: <a href="mailto:brewngo.coffee@gmail.com">brewngo.coffee@gmail.com</a></p>
                </div>
                <div class="footer-col">
                    <h4>Latest from us</h4>
                    <iframe class="responsive-hover-img no-scroll"
                        src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fpermalink.php%3Fstory_fbid%3Dpfbid0Ro5XUkWsugqwP6cFKBsd7MWcqumoxyF4wDd8xdPcGCLZK7udVGAtrpvjBrnVUgJSl%26id%3D61554234958482&show_text=true&width=500"
                        allowfullscreen
                        allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                </div>
                <div class="footer-col">
                    <small>&copy; 2025 Brew & Go Coffee</small>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>