<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/Brew&Go_logo.png" type="image/png">
    <link rel="stylesheet" href="styles/style.css">
    <title>About Us</title>
</head>

<body>
    <nav>
        <div class="nav-selector">
            <a href="index.html"><img src="images/Brew&Go_logo.png" alt="Brew & Go logo"></a>
            <a href="index.html">Brew & Go. Coffee</a>
        </div>
        <ul>
            <li>
                <div class="Dropdown_Start"><a href="products.html">Products</a>
                    <div class="Dropdown_Content">
                        <ul>
                            <li><a href="product1.html">Basic Brew</a></li>
                            <li><a href="product2.html">Artisan Brew</a></li>
                            <li><a href="product3.html">Non-Coffee</a></li>
                            <li><a href="product4.html">Hot Beverages</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li>
                <div class="Dropdown_Start"> <a href="activities.html">Activities</a>
                    <div class="Dropdown_Content">
                        <ul>
                            <li><a href="Current.html">Current</a></li>
                            <li><a href="Coming_Soon.html">Coming Soon</a></li>
                            <li><a href="Past.html">Past</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li><a href="joinus.html">Join Us</a></li>
            <li><a href="enquiry.html">Enquiry</a></li>
            <li><a href="registration.html">Membership</a></li>
            <li id="nav-login" class="nav-selector">
                <a href="login.html">Login</a>
                <a class="center" href="login.html"><img alt="Login icon"
                        src="images/Icons/user-circle-svgrepo-com(black).svg"></a>
            </li>
        </ul>
    </nav>

    <main class="no-margin-top">
        <!-- Kelvin's Profile -->
        <section class="home">
            <div class="home-content">
                <h1>Kelvin Lau</h1>
                <h2>I'm
                    <span>Jungler</span>
                    <span>Assassin</span>
                    <span>Hayabusa</span>
                </h2>
                <p>Shadow of Obscurity, sannjyo!</p>
                <div class="btn-sci">
                    <a href="aboutme1.html" class="btn">Learn More</a>
                    <div class="sci">
                        <a href="https://github.com/Geekfam-relyonmm" target="_blank">
                            <img alt="Github Icon" src="images/Icons/bxl-github.svg">
                        </a>
                        <a href="https://www.facebook.com/kelvin.lau.9634340" target="_blank">
                            <img src="images/Icons/bxl-facebook-circle.svg" alt="Facebook Icon">
                        </a>
                        <a href="https://www.instagram.com/kelvinlau2228/" target="_blank">
                            <img src="images/Icons/bxl-instagram.svg" alt="bxl-instagramIcon">
                        </a>
                        <a href="https://discord.com/channels/thewok3417" target="_blank">
                            <img src="images/Icons/bxl-discord-alt.svg" alt="Discord Icon">
                        </a>
                    </div>
                </div>
            </div>
            <div class="home-img">
                <div class="img-box">
                    <div class="img-item">
                        <img src="images/Kelvin_Lau_Sze_Hoon.jpg" alt="Kelvin">
                    </div>
                </div>
            </div>
        </section>

        <!-- Patrick's Profile -->
        <section class="home">
            <div class="home-content">
                <h1>Patrick Sim</h1>
                <h2>I'm
                    <span>Dreamer</span>
                    <span>Believer</span>
                    <span>Achiever</span>
                </h2>
                <p>The world has many obstacles. The key is to figure out how to work with them—and around them.</p>
                <div class="btn-sci">
                    <a href="aboutme2.html" class="btn">Learn More</a>
                    <div class="sci">
                        <a href="https://github.com/HaHaBlah">
                            <img alt="Github Icon" src="images/Icons/bxl-github.svg">
                        </a>
                        <a href="https://www.facebook.com/profile.php?id=61571179337535">
                            <img src="images/Icons/bxl-facebook-circle.svg" alt="Facebook Icon">
                        </a>
                        <a href="https://www.instagram.com/pat.sls/">
                            <img src="images/Icons/bxl-instagram.svg" alt="Instagram Icon">
                        </a>
                        <a href="https://discord.com/channels/hahablah">
                            <img src="images/Icons/bxl-discord-alt.svg" alt="Discord Icon">
                        </a>
                    </div>
                </div>
            </div>
            <div class="home-img">
                <div class="img-box">
                    <div class="img-item">
                        <img src="images/Patrick_Lip_Siang_SIM.jpg" alt="Patrick">
                    </div>
                </div>
            </div>
        </section>

        <!-- Ricardo's Profile -->
        <section class="home">
            <div class="home-content">
                <h1>Ricardo Chew</h1>
                <h2>I'm
                    <span>Developer</span>
                    <span>Programmer</span>
                    <span>Designer</span>
                </h2>
                <p>Web developer passionate about learning and building meaningful digital experiences. I enjoy turning
                    ideas into simple, functional websites and growing with every project.</p>
                <div class="btn-sci">
                    <a href="aboutme3.html" class="btn">Learn More</a>
                    <div class="sci">
                        <a href="https://github.com/Ric0701" target="_blank">
                            <img alt="Github Icon" src="images/Icons/bxl-github.svg">
                        </a>
                        <a href="https://www.facebook.com/ricardochew.zhenwei" target="_blank">
                            <img src="images/Icons/bxl-facebook-circle.svg" alt="Facebook Icon">
                        </a>
                        <a href="https://www.instagram.com/riccardoo_0701" target="_blank">
                            <img src="images/Icons/bxl-instagram.svg" alt="Instagram Icon">
                        </a>
                        <a href="https://discord.com/channels/ricardo8724" target="_blank">
                            <img src="images/Icons/bxl-discord-alt.svg" alt="Discord Icon">
                        </a>
                    </div>
                </div>
            </div>
            <div class="home-img">
                <div class="img-box">
                    <div class="img-item">
                        <img src="images/Ricardo_Transparent_Bg.png" alt="Ricardo">
                    </div>
                </div>
            </div>
        </section>

        <!-- Wei Bao's Profile -->
        <section class="home">
            <div class="home-content">
                <h1>Wei Bao</h1>
                <h2>I'm
                    <span>Basketball player</span>
                    <span>Lego builder</span>
                    <span>Programmer</span>
                </h2>
                <p>Passion is key in life.</p>
                <div class="btn-sci">
                    <a href="aboutme4.html" class="btn">Learn More</a>
                    <div class="sci">
                        <a href="https://github.com/timmyhii">
                            <img alt="Github Icon" src="images/Icons/bxl-github.svg">
                        </a>
                        <a href="https://www.facebook.com/hii.timmy">
                            <img src="images/Icons/bxl-facebook-circle.svg" alt="Facebook Icon">
                        </a>
                        <a href="https://www.instagram.com/timmyhii69">
                            <img src="images/Icons/bxl-instagram.svg" alt="Instagram Icon">
                        </a>
                        <a href="https://discord.com/channels/abb_1107">
                            <img src="images/Icons/bxl-discord-alt.svg" alt="Discord Icon">
                        </a>
                    </div>
                </div>
            </div>
            <div class="home-img">
                <div class="img-box">
                    <div class="img-item">
                        <img src="images/weibao.jpg" alt="Wei Bao">
                    </div>
                </div>
            </div>
        </section>

        <div class="scroll-top">
            <a class="scroll-top__link" href="#">&#11165;</a>
        </div>
    </main>

    <footer>
        <div class="footer-container">
            <div class="row">
                <div class="footer-col">
                    <h4>Overview</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="Activities.html">Activities</a></li>
                        <li><a href="joinus.html">Work for us</a></li>
                        <li><a href="locations.html">Visit Us</a></li>
                        <li><a href="enquiry.html">FAQ</a></li>
                        <li><a href="registration.html">Register</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4><a href="about.html">The Team</a></h4>
                    <ul>
                        <li><a href="aboutme1.html">Kelvin</a></li>
                        <li><a href="aboutme2.html">Patrick</a></li>
                        <li><a href="aboutme3.html">Ricardo</a></li>
                        <li><a href="aboutme4.html">Wei Bao</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Extra</h4>
                    <ul>
                        <li><a href="acknowledgement.html">Acknowledgements</a></li>
                        <li><a href="enhancements.html">Enhancements</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a class="responsive-hover-img" href="https://www.instagram.com/p/DGdDmXOPD-J/">
                            <img class="responsive-hover" src="images/Icons/bxl-instagram.svg" alt="Instagram">
                        </a>
                        <a class="responsive-hover-img" href="https://www.facebook.com/profile.php?id=61554234958482">
                            <img class="responsive-hover" src="images/Icons/bxl-facebook-circle.svg" alt="Facebook">
                        </a>
                    </div>
                    <h4>Contact Us</h4>
                    <p>Phone: +60 11-1653 1886</p>
                    <p>Email: <a href="mailto:brewngo.coffee@gmail.com">brewngo.coffee@gmail.com</a></p>
                </div>
                <div class="footer-col">
                    <h4>Latest from us</h4>
                    <iframe class="responsive-hover-img no-scroll"
                        src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fpermalink.php%3Fstory_fbid%3Dpfbid0Ro5XUkWsugqwP6cFKBsd7MWcqumoxyF4wDd8xdPcGCLZK7udVGAtrpvjBrnVUgJSl%26id%3D61554234958482&show_text=true&width=500"
                        allowfullscreen
                        allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                </div>
                <div class="footer-col">
                    <small>&copy; 2025 Brew & Go Coffee</small>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>