<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Acknowledgements</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/Brew&Go_logo.png" type="image/png">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <nav>
        <div class="nav-selector">
            <a href="index.html"><img src="images/Brew&Go_logo.png" alt="Brew & Go logo"></a>
            <a href="index.html">Brew & Go. Coffee</a>
        </div>
        <ul>
            <li>
                <div class="Dropdown_Start"><a href="products.html">Products</a>
                    <div class="Dropdown_Content">
                        <ul>
                            <li><a href="product1.html">Basic Brew</a></li>
                            <li><a href="product2.html">Artisan Brew</a></li>
                            <li><a href="product3.html">Non-Coffee</a></li>
                            <li><a href="product4.html">Hot Beverages</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li>
                <div class="Dropdown_Start"> <a href="activities.html">Activities</a>
                    <div class="Dropdown_Content">
                        <ul>
                            <li><a href="Current.html">Current</a></li>
                            <li><a href="Coming_Soon.html">Coming Soon</a></li>
                            <li><a href="Past.html">Past</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li><a href="joinus.html">Join Us</a></li>
            <li><a href="enquiry.html">Enquiry</a></li>
            <li><a href="registration.html">Membership</a></li>
            <li id="nav-login" class="nav-selector">
                <a href="login.html">Login</a>
                <a class="center" href="login.html"><img src="images/Icons/user-circle-svgrepo-com(black).svg" alt="user icon"></a>
            </li>
        </ul>
    </nav>

    <main>
        <!-- Acknowledgements Section -->
        <!--Appreciations-->
        <section class="general-acknowledgement">
            <div class="acknowledgement">
                <h2>Acknowledgment</h2>
                <p>We would like to express our sincere gratitude to the following individuals, organizations and community for their
                    invaluable support and contributions:</p>
                <ul>
                    <li><a href="https://www.swinburne.edu.my/staff/choo-ai-ling/" target="_blank">Ms Choo Ai Ling</a> – For guidance and mentorship</li>
                    <li>OpenAI, DeepSeek – For providing incredible AI tools</li>
                    <li>Community Contributors – For website ideas</li>
                </ul>
            </div>

            <div class="references">
                <h2>References</h2>
                <h3>AI Tools</h3>
                <ul>
                    <li>
                        <img src="images/acknowledgement/ChatGPT-logo.svg" alt="ChatGPT">
                        <a href="https://chatgpt.com" target="_blank">OpenAI - ChatGPT</a>
                    </li>
                    <li>
                        <img src="images/acknowledgement/DeepSeek-logo.svg" alt="DeepSeek">
                        <a href="https://chat.deepseek.com/" target="_blank">DeepSeek - DeepSeek Chat</a>
                    </li>
                    <li>
                        <img src="images/Icons/bxl-github.svg" alt="GitHub">
                        <a href="https://github.com/features/copilot" target="_blank">GitHub - GitHub Copilot</a>
                    </li>
                </ul>

                <h3>Web Development - General Concepts</h3>
                <ul>
                    <li>
                        <img src="images/acknowledgement/Profile_page_designer.png" alt="Profile page designer">
                        <a href="https://www.youtube.com/watch?v=6egO0WgqYaU&t=1061s" target="_blank">Youtube - Profile page designer</a>
                    </li>
                    <li>
                        <img src="images/acknowledgement/Product_card_designer.png" alt="Profile page designer">
                        <a href="https://www.youtube.com/watch?v=kRs3aTi3pzU&t=732s" target="_blank">Youtube - Product Cards Designer</a>
                    </li>
                    <li>
                        <img src="images/acknowledgement/HoYoverse-Logo.svg" alt="Mihoyo">
                        <a href="https://www.mihoyo.com/en/" target="_blank">Mihoyo</a>
                    </li>
                </ul>

                <h3>Web Design Technique</h3>
                <ul>
                    <li>
                        <img src="images/acknowledgement/CSS_gradient.png" alt="CSS Gradient">
                        <a href="https://www.w3schools.com/css/css3_gradients.asp" target="_blank">W3 Schools - CSS Gradients</a>
                    </li>
                    <li>
                        <img src="images/acknowledgement/CSS_background.png"  alt="CSS Background">
                        <a href="https://www.w3schools.com/css/css3_backgrounds.asp" target="_blank">W3 Schools - CSS Background</a>
                    </li>
                    <li>
                        <img src="images/acknowledgement/CSS_Flipcard.png" alt="CSS Flip Card">
                        <a href="https://www.w3schools.com/howto/howto_css_flip_card.asp" target="_blank">W3 Schools - CSS Flip Card</a>
                    </li>
                    <li>
                        <img src="images/acknowledgement/CSS_Filter.png" alt="CSS Filter">
                        <a href="https://isotropic.co/tool/hex-color-to-css-filter/" target="_blank">Isotropic - Hex to CSS Filter</a>
                    </li>
                    <li>
                        <img src="images/acknowledgement/Stack_overflow.svg"  alt="Stack Overflow">
                        <a href="https://stackoverflow.com/questions/22252472/how-can-i-change-the-color-of-an-svg-element" target="_blank">Stack Overflow - Change Color of SVG</a>
                    </li>
                    <li>
                        <img src="images/acknowledgement/codepen.svg" alt="Codepen">
                        <a href="https://codepen.io/massiebn/pen/RwRavV" target="_blank">Codepen - Responsive Dropdown Menu</a>
                    </li>
                    <li>
                        <img src="images/acknowledgement/codepen.svg" alt="Codepen">
                        <a href="https://codepen.io/ImBobby/pen/DdPRYZ" target="_blank">Codepen - Responsive navigation</a>
                    </li>
                    <li>
                        <img src="images/acknowledgement/codepen.svg" alt="Codepen">
                        <a href="https://codepen.io/alvarotrigo/pen/vYRRxje" target="_blank">Codepen - Footer</a>
                    </li>
                    <li>
                        <img src="images/acknowledgement/CSS_gradient_2.png" alt="CSS gradient 2">
                        <a href="https://cssgradient.io" target="_blank">CSS Gradient</a>
                    </li>
                    <li>
                        <img src="images/acknowledgement/CodePel.png" alt="CodePel">
                        <a href="https://codepel.com/carousel/css-carousel-slider-without-javascript/" target="_blank">Codepel - CSS Carousel</a>
                    </li>
                    <li>
                        <img src="images/acknowledgement/media2_dev.png" alt="Dev">
                        <a href="https://dev.to/jackherizsmith/making-a-back-to-top-button-without-javascript-2ej6" target="_blank">Dev.to - Back to Top Button</a>
                    </li>
                </ul>

                <h3>Design Assets/ Graphics</h3>
                <ul>
                    <li>
                        <img src="images/acknowledgement/Adobe_Logo.svg" alt="Adobe Stocks">
                        <a href="https://stock.adobe.com" target="_blank">Adobe Stock</a>
                    </li>
                    <li>
                        <img src="images/acknowledgement/Boxicons.png" alt="Boxicons">
                        <a href="https://boxicons.com" target="_blank">Boxicons</a>
                    </li>
                    <li>
                        <img src="images/acknowledgement/Vecteezy.png" alt="Vecteezy">
                        <a href="https://www.vecteezy.com/free-vector/mandarin-orange" target="_blank">Vecteezy - Mandarin Orange</a>
                    </li>
                    <li>
                        <img src="images/acknowledgement/Vecteezy.png" alt="Vecteezy">
                        <a href="https://www.vecteezy.com/free-vector/ketupat" target="_blank">Vecteezy - Ketupat</a>
                    </li>
                    <li>
                        <img src="images/acknowledgement/Grab-Logo.svg" alt="Grab">
                        <a href="https://food.grab.com/my/en/restaurant/brew-go-coffee-plaza-merdeka-delivery/1-C7AKV63CAU6TV6" target="_blank">Grab</a>
                    </li>
                    <li>
                        <img src="images/acknowledgement/unsplash.png" alt="Unsplash">
                        <a href="https://unsplash.com/photos/a-woman-standing-at-a-counter-in-a-coffee-shop-562XrGdu27k" target="_blank">Unsplash</a>
                    </li>
                </ul>
            </div>
        </section>

        <div class="scroll-top">
            <!--/* https://dev.to/jackherizsmith/making-a-back-to-top-button-without-javascript-2ej6 */-->
            <a class="scroll-top__link" href="#">&#11165;</a> <!--href="#" navigates to the top of the page -->
        </div>
    </main>
    
    <footer>
        <div class="footer-container">
            <div class="row">
                <div class="footer-col">
                    <h4>Overview</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="Activities.html">Activities</a></li>
                        <li><a href="joinus.html">Work for us</a></li>
                        <li><a href="locations.html">Visit Us</a></li>
                        <li><a href="enquiry.html">FAQ</a></li>
                        <li><a href="registration.html">Register</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4><a href="about.html">The Team</a></h4>
                    <ul>
                        <li><a href="aboutme1.html">Kelvin</a></li>
                        <li><a href="aboutme2.html">Patrick</a></li>
                        <li><a href="aboutme3.html">Ricardo</a></li>
                        <li><a href="aboutme4.html">Wei Bao</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Extra</h4>
                    <ul>
                        <li><a href="acknowledgement.html">Acknowledgements</a></li>
                        <li><a href="enhancements.html">Enhancements</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a class="responsive-hover-img" href="https://www.instagram.com/p/DGdDmXOPD-J/">
                            <img class="responsive-hover" src="images/Icons/bxl-instagram.svg" alt="Instagram">
                        </a>
                        <a class="responsive-hover-img" href="https://www.facebook.com/profile.php?id=61554234958482">
                            <img class="responsive-hover" src="images/Icons/bxl-facebook-circle.svg" alt="Facebook">
                        </a>
                    </div>
                    <h4>Contact Us</h4>
                    <p>Phone: +60 11-1653 1886</p>
                    <p>Email: <a href="mailto:brewngo.coffee@gmail.com">brewngo.coffee@gmail.com</a></p>
                </div>
                <div class="footer-col">
                    <h4>Latest from us</h4>
                    <iframe class="responsive-hover-img no-scroll"
                        src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fpermalink.php%3Fstory_fbid%3Dpfbid0Ro5XUkWsugqwP6cFKBsd7MWcqumoxyF4wDd8xdPcGCLZK7udVGAtrpvjBrnVUgJSl%26id%3D61554234958482&show_text=true&width=500"
                        allowfullscreen
                        allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                </div>
                <div class="footer-col">
                    <small>&copy; 2025 Brew & Go Coffee</small>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>