<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hari Raya 2025 - Brew & Go</title>
    <meta name="description" content="Brew & Go Hari Raya operating hours">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" href="images/Brew&Go_logo.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <div class="nav-selector">
            <a href="index.html"><img src="images/Brew&Go_logo.png" alt="Brew & Go logo"></a>
            <a href="index.html">Brew & Go. Coffee</a>
        </div>
        <ul>
            <li>
                <div class="Dropdown_Start"><a href="products.html">Products</a>
                    <div class="Dropdown_Content">
                        <ul>
                            <li><a href="product1.html">Basic Brew</a></li>
                            <li><a href="product2.html">Artisan Brew</a></li>
                            <li><a href="product3.html">Non-Coffee</a></li>
                            <li><a href="product4.html">Hot Beverages</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li>
                <div class="Dropdown_Start"> <a href="activities.html">Activities</a>
                    <div class="Dropdown_Content">
                        <ul>
                            <li><a href="Current.html">Current</a></li>
                            <li><a href="Coming_Soon.html">Coming Soon</a></li>
                            <li><a href="Past.html">Past</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li><a href="joinus.html">Join Us</a></li>
            <li><a href="enquiry.html">Enquiry</a></li>
            <li><a href="registration.html">Membership</a></li>
            <li id="nav-login" class="nav-selector">
                <a href="login.html">Login</a>
                <a class="center" href="login.html"><img alt="Login icon" src="images/Icons/user-circle-svgrepo-com(black).svg"></a>
            </li>
        </ul>
    </nav>

    <div class="coming_soon-raya-hero">
        <h1>Hari Raya 2025</h1>
        <p class="coming_soon-subtitle">Selamat Hari Raya from Brew & Go</p>
    </div>
    <main>

        <div class="coming_soon-raya-content">
            <div class="coming_soon-notice-card">
                <div class="center">
                    <img src="images/ketupat.png" alt="ketupat-icon" class="ketupat-icon">
                </div>

                <h2>
                    Opening Hours
                </h2>
                <div class="coming_soon-highlight-banner">
                    OPEN AS USUAL THROUGHOUT THE RAYA HOLIDAYS
                </div>

                <div class="coming_soon-locations-grid">
                    <div class="coming_soon-location">
                        <h3>ONE JAYA, JALAN SONG</h3>
                        <p class="hours">9AM - 6PM</p>
                    </div>

                    <div class="coming_soon-location">
                        <h3>PLAZA MERDEKA MALL</h3>
                        <p class="hours">10AM - 10PM</p>
                    </div>
                </div>

                <div class="coming_soon-raya-promo">
                    <p>Special Raya drinks available at all locations!</p>
                </div>
            </div>
        </div>

        <div class="scroll-top">
            <!--/* https://dev.to/jackherizsmith/making-a-back-to-top-button-without-javascript-2ej6 */-->
            <a class="scroll-top__link" href="#">&#11165;</a> <!--href="#" navigates to the top of the page -->
        </div>
    </main>

    <footer>
        <div class="footer-container">
            <div class="row">
                <div class="footer-col">
                    <h4>Overview</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="Activities.html">Activities</a></li>
                        <li><a href="joinus.html">Work for us</a></li>
                        <li><a href="locations.html">Visit Us</a></li>
                        <li><a href="enquiry.html">FAQ</a></li>
                        <li><a href="registration.html">Register</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4><a href="about.html">The Team</a></h4>
                    <ul>
                        <li><a href="aboutme1.html">Kelvin</a></li>
                        <li><a href="aboutme2.html">Patrick</a></li>
                        <li><a href="aboutme3.html">Ricardo</a></li>
                        <li><a href="aboutme4.html">Wei Bao</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Extra</h4>
                    <ul>
                        <li><a href="acknowledgement.html">Acknowledgements</a></li>
                        <li><a href="enhancements.html">Enhancements</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a class="responsive-hover-img" href="https://www.instagram.com/p/DGdDmXOPD-J/">
                            <img class="responsive-hover" src="images/Icons/bxl-instagram.svg" alt="Instagram">
                        </a>
                        <a class="responsive-hover-img" href="https://www.facebook.com/profile.php?id=61554234958482">
                            <img class="responsive-hover" src="images/Icons/bxl-facebook-circle.svg" alt="Facebook">
                        </a>
                    </div>
                    <h4>Contact Us</h4>
                    <p>Phone: +60 11-1653 1886</p>
                    <p>Email: <a href="mailto:brewngo.coffee@gmail.com">brewngo.coffee@gmail.com</a></p>
                </div>
                <div class="footer-col">
                    <h4>Latest from us</h4>
                    <iframe class="responsive-hover-img no-scroll"
                        src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fpermalink.php%3Fstory_fbid%3Dpfbid0Ro5XUkWsugqwP6cFKBsd7MWcqumoxyF4wDd8xdPcGCLZK7udVGAtrpvjBrnVUgJSl%26id%3D61554234958482&show_text=true&width=500"
                        allowfullscreen
                        allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                </div>
                <div class="footer-col">
                    <small>&copy; 2025 Brew & Go Coffee</small>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>