<!--Done-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Join Us</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/Brew&Go_logo.png" type="image/png">
    <link rel="stylesheet" href="styles/style.css">

</head>

<body>
    <nav>
        <div class="nav-selector">
            <a href="index.html"><img src="images/Brew&Go_logo.png" alt="Brew & Go logo"></a>
            <a href="index.html">Brew & Go. Coffee</a>
        </div>
        <ul>
            <li>
                <div class="Dropdown_Start"><a href="products.html">Products</a>
                    <div class="Dropdown_Content">
                        <ul>
                            <li><a href="product1.html">Basic Brew</a></li>
                            <li><a href="product2.html">Artisan Brew</a></li>
                            <li><a href="product3.html">Non-Coffee</a></li>
                            <li><a href="product4.html">Hot Beverages</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li>
                <div class="Dropdown_Start"> <a href="activities.html">Activities</a>
                    <div class="Dropdown_Content">
                        <ul>
                            <li><a href="Current.html">Current</a></li>
                            <li><a href="Coming_Soon.html">Coming Soon</a></li>
                            <li><a href="Past.html">Past</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li><a href="joinus.html">Join Us</a></li>
            <li><a href="enquiry.html">Enquiry</a></li>
            <li><a href="registration.html">Membership</a></li>
            <li id="nav-login" class="nav-selector">
                <a href="login.html">Login</a>
                <a class="center" href="login.html"><img src="images/Icons/user-circle-svgrepo-com(black).svg" alt="user icon"></a>
            </li>
        </ul>
    </nav>
    <header class="location-header" id="image-Coffee_Beans_Bg">
        <img src="images/Coffee_Beans_Bg.png" alt="Coffee Beans Background">
    </header>
    <main>
        <section>
            <div class="login-container" id="joinus-container">
                <div class="login-left">
                    <img src="images/Brew&Go_logo.png" alt="Brew & Go logo">

                    <h2>Join Us ☕</h2>
                    <p>We would love to have you!</p>
                </div>
                <div class="login-right">
                    <form action="mailto:104390572@students.swinburne.edu.my" method="post" enctype="text/plain">
                        <fieldset>
                            <fieldset>
                                <legend>
                                    <strong>Personal Details</strong>
                                </legend>
                                <input class="responsive-hover" type="text" placeholder="First name" name="name"
                                    maxlength="25" required="required" pattern="[A-Za-z\s]+"
                                    title="Alphabetical characters only; Maximum 25 characters."><br>

                                <input class="responsive-hover" type="text" placeholder="Last name" name="name"
                                    maxlength="25" required="required" pattern="[A-Za-z\s]+"
                                    title="Alphabetical characters only; Maximum 25 characters."><br>

                                <input class="responsive-hover" type="email" placeholder="Enter your e-mail address"
                                    name="email" required="required"
                                    pattern="/^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$/">
                                <input class="responsive-hover" type="text" placeholder="Phone Number" id="phone"
                                    name="phone" maxlength="11" required="required" pattern="\d{10}"
                                    title="Format:0123456789.">
                            </fieldset>
                            <fieldset>
                                <legend>
                                    <strong>Address</strong>
                                </legend>
                                <label for="saddress">Street Address:</label>
                                <input class="responsive-hover" type="text" id="saddress" name="streetaddress" placeholder="Street Address"
                                    maxlength="40" required="required"
                                    pattern="[A-Za-z0-9\s]+"
                                    title="Alphanumeric characters only; Maximum 40 characters.">
                                <br>
                                <label for="ct">City/Town:</label>
                                <input class="responsive-hover" type="text" placeholder="City/Town" id="ct" name="c/t"
                                    maxlength="20" required="required" pattern="[A-Za-z\s]+"
                                    title="Alphabetical characters only; Maximum 20 characters.">
                                <br>
                                <label for="state">State:</label>

                                <select id="state" name="state" required="required">

                                    <option value="">Select a state</option>
                                    <option value="Perlis">Perlis</option>
                                    <option value="Kedah">Kedah</option>
                                    <option value="Penang">Penang</option>
                                    <option value="Perak">Perak</option>
                                    <option value="Selangor">Selangor</option>
                                    <option value="Negeri Sembilan">Negeri Sembilan</option>
                                    <option value="Melaka">Melaka</option>
                                    <option value="Johor">Johor</option>
                                    <option value="Kelantan">Kelantan</option>
                                    <option value="Terengganu">Terengganu</option>
                                    <option value="Pahang">Pahang</option>
                                    <option value="Sabah">Sabah</option>
                                    <option value="Sarawak">Sarawak</option>
                                    <option value="Kuala Lumpur">Kuala Lumpur</option>
                                    <option value="Putrajaya">Putrajaya</option>
                                    <option value="Labuan">Labuan</option>
                                </select>
                                <br>

                                <label for="pcode">Postcode:</label>
                                <input class="responsive-hover" type="text" placeholder="Postcode" id="pcode"
                                    name="postcode" maxlength="5" required="required" pattern="\d{5}"
                                    title="5-digit postcode only.">
                            </fieldset>

                            <br>
                            <fieldset>
                                <legend>
                                    <strong>Verification</strong>
                                </legend>
                                <label for="mineFile">CV Upload:</label>
                                <input type="file" id="mineFile" name="filename" required="required" accept=".pdf, .doc, .docx">

                                <label for="myFile">Photo Upload (less than 200kb):</label>                          
                                <input type="file" id="myFile" name="filename" required="required" accept="image/*">

                            

                                <button class="responsive-hover-button" type="submit">Join Now!</button>
                                <button class="responsive-hover-button" type="reset" >Clear Form</button>
                            </fieldset>
                        </fieldset>
                    </form>
                </div>
            </div>
        </section>
        <div class="scroll-top">
            <!--/* https://dev.to/jackherizsmith/making-a-back-to-top-button-without-javascript-2ej6 */-->
            <a class="scroll-top__link" href="#">&#11165;</a> <!--href="#" navigates to the top of the page -->
        </div>
    </main>

    <footer>
        <div class="footer-container">
            <div class="row">
                <div class="footer-col">
                    <h4>Overview</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="Activities.html">Activities</a></li>
                        <li><a href="joinus.html">Work for us</a></li>
                        <li><a href="locations.html">Visit Us</a></li>
                        <li><a href="enquiry.html">FAQ</a></li>
                        <li><a href="registration.html">Register</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4><a href="about.html">The Team</a></h4>
                    <ul>
                        <li><a href="aboutme1.html">Kelvin</a></li>
                        <li><a href="aboutme2.html">Patrick</a></li>
                        <li><a href="aboutme3.html">Ricardo</a></li>
                        <li><a href="aboutme4.html">Wei Bao</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Extra</h4>
                    <ul>
                        <li><a href="acknowledgement.html">Acknowledgements</a></li>
                        <li><a href="enhancements.html">Enhancements</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a class="responsive-hover-img" href="https://www.instagram.com/p/DGdDmXOPD-J/">
                            <img class="responsive-hover" src="images/Icons/bxl-instagram.svg" alt="Instagram">
                        </a>
                        <a class="responsive-hover-img" href="https://www.facebook.com/profile.php?id=61554234958482">
                            <img class="responsive-hover" src="images/Icons/bxl-facebook-circle.svg" alt="Facebook">
                        </a>
                    </div>
                    <h4>Contact Us</h4>
                    <p>Phone: +60 11-1653 1886</p>
                    <p>Email: <a href="mailto:brewngo.coffee@gmail.com">brewngo.coffee@gmail.com</a></p>
                </div>
                <div class="footer-col">
                    <h4>Latest from us</h4>
                    <iframe class="responsive-hover-img no-scroll"
                        src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fpermalink.php%3Fstory_fbid%3Dpfbid0Ro5XUkWsugqwP6cFKBsd7MWcqumoxyF4wDd8xdPcGCLZK7udVGAtrpvjBrnVUgJSl%26id%3D61554234958482&show_text=true&width=500"
                        allowfullscreen
                        allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                </div>
                <div class="footer-col">
                    <small>&copy; 2025 Brew & Go Coffee</small>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>