<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Artisan Brew</title>
    <meta name="description" content="Brew & Go Coffee Products">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/Brew&Go_logo.png" type="image/png">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <nav>
        <div class="nav-selector">
            <a href="index.html"><img src="images/Brew&Go_logo.png" alt="Brew & Go logo"></a>
            <a href="index.html">Brew & Go. Coffee</a>
        </div>
        <ul>
            <li>
                <div class="Dropdown_Start"><a href="products.html">Products</a>
                    <div class="Dropdown_Content">
                        <ul>
                            <li><a href="product1.html">Basic Brew</a></li>
                            <li><a href="product2.html">Artisan Brew</a></li>
                            <li><a href="product3.html">Non-Coffee</a></li>
                            <li><a href="product4.html">Hot Beverages</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li>
                <div class="Dropdown_Start"> <a href="activities.html">Activities</a>
                    <div class="Dropdown_Content">
                        <ul>
                            <li><a href="Current.html">Current</a></li>
                            <li><a href="Coming_Soon.html">Coming Soon</a></li>
                            <li><a href="Past.html">Past</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li><a href="joinus.html">Join Us</a></li>
            <li><a href="enquiry.html">Enquiry</a></li>
            <li><a href="registration.html">Membership</a></li>
            <li id="nav-login" class="nav-selector">
                <a href="login.html">Login</a>
                <a class="center" href="login.html"><img alt="Login icon" src="images/Icons/user-circle-svgrepo-com(black).svg"></a>
            </li>
        </ul>
    </nav>

    <main>
        <h1 class="product-product-title">Artisan Brew</h1>
        <div class="product-gallery">
            <!-- Strawberry Latte -->
            <section class="product-content">
                <img src="images/Coffee/strawberry_latte.jpeg" alt="Strawberry Latte">
                <h3>Strawberry Latte</h3>
                <p class="product-price"><span class="product-mp-price">MP: RM14.90</span> <span class="product-divider">|</span> <span
                        class="product-np-price">NP: RM16.90</span></p>
                <a href="https://food.grab.com/my/en/restaurant/brew-go-coffee-plaza-merdeka-delivery/1-C7AKV63CAU6TV6?"
                    target="_blank"><button class="product-buy-4">Buy Now</button></a>
            </section>

            <!-- Cheese Americano -->
            <section class="product-content">
                <img src="images/Coffee/Cheese_Americano.jpeg" alt="Cheese Americano">
                <h3>Cheese Americano</h3>
                <p class="product-price"><span class="product-mp-price">MP: RM13.90</span> <span class="product-divider">|</span> <span
                        class="product-np-price">NP: RM15.90</span></p>
                <a href="https://food.grab.com/my/en/restaurant/brew-go-coffee-plaza-merdeka-delivery/1-C7AKV63CAU6TV6?"
                    target="_blank"><button class="product-buy-4">Buy Now</button></a>
            </section>

            <!-- Butterscotch Creme Latte -->
            <section class="product-content">
                <img src="images/Coffee/Butterscotch_latte_1.jpeg" alt="Butterscotch Creme Latte">
                <h3>Butterscotch Creme Latte</h3>
                <p class="product-price"><span class="product-mp-price">MP: RM11.90</span> <span class="product-divider">|</span> <span
                        class="product-np-price">NP: RM13.90</span></p>
                <a href="https://food.grab.com/my/en/restaurant/brew-go-coffee-plaza-merdeka-delivery/1-C7AKV63CAU6TV6?"
                    target="_blank"><button class="product-buy-4">Buy Now</button></a>
            </section>

            <!-- Vienna Latte -->
            <section class="product-content">
                <img src="images/Coffee/Vienna_latte.jpeg" alt="Vienna Latte">
                <h3>Vienna Latte</h3>
                <p class="product-price"><span class="product-mp-price">MP: RM14.90</span> <span class="product-divider">|</span> <span
                        class="product-np-price">NP: RM16.90</span></p>
                <a href="https://food.grab.com/my/en/restaurant/brew-go-coffee-plaza-merdeka-delivery/1-C7AKV63CAU6TV6?"
                    target="_blank"><button class="product-buy-4">Buy Now</button></a>
            </section>

            <!-- Yuzu Americano -->
            <section class="product-content">
                <img src="images/Coffee/Yuzu_Americano.jpeg" alt="Yuzu Americano">
                <h3>Yuzu Americano</h3>
                <p class="product-price"><span class="product-mp-price">MP: RM13.90</span> <span class="product-divider">|</span> <span
                        class="product-np-price">NP: RM15.90</span></p>
                <a href="https://food.grab.com/my/en/restaurant/brew-go-coffee-plaza-merdeka-delivery/1-C7AKV63CAU6TV6?"
                    target="_blank"><button class="product-buy-4">Buy Now</button></a>
            </section>

            <!-- Mocha -->
            <section class="product-content">
                <img src="images/Coffee/mocha.jpeg" alt="Mocha">
                <h3>Mocha</h3>
                <p class="product-price"><span class="product-mp-price">MP: RM11.90</span> <span class="product-divider">|</span> <span
                        class="product-np-price">NP: RM13.90</span></p>
                <a href="https://food.grab.com/my/en/restaurant/brew-go-coffee-plaza-merdeka-delivery/1-C7AKV63CAU6TV6?"
                    target="_blank"><button class="product-buy-4">Buy Now</button></a>
            </section>

            <!-- Orange Mocha -->
            <section class="product-content">
                <img src="images/Coffee/Orange_mocha.jpeg" alt="Orange Mocha">
                <h3>Orange Mocha</h3>
                <p class="product-price"><span class="product-mp-price">MP: RM12.90</span> <span class="product-divider">|</span> <span
                        class="product-np-price">NP: RM14.90</span></p>
                <a href="https://food.grab.com/my/en/restaurant/brew-go-coffee-plaza-merdeka-delivery/1-C7AKV63CAU6TV6?"
                    target="_blank"><button class="product-buy-4">Buy Now</button></a>
            </section>

            <!-- Mint Latte -->
            <section class="product-content">
                <img src="images/Coffee/Mint_Latte.jpg" alt="Mint Latte">
                <h3>Mint Latte</h3>
                <p class="product-price"><span class="product-mp-price">MP: RM11.90</span> <span class="product-divider">|</span> <span
                        class="product-np-price">NP: RM13.90</span></p>
                <a href="https://food.grab.com/my/en/restaurant/brew-go-coffee-plaza-merdeka-delivery/1-C7AKV63CAU6TV6?"
                    target="_blank"><button class="product-buy-4">Buy Now</button></a>
            </section>

            <!-- Pistachio Latte -->
            <section class="product-content">
                <img src="images/Coffee/Pistachio_Latte.jpeg" alt="Pistachio Latte">
                <h3>Pistachio Latte</h3>
                <p class="product-price"><span class="product-mp-price">MP: RM17.90</span> <span class="product-divider">|</span> <span
                        class="product-np-price">NP: RM19.90</span></p>
                <a href="https://food.grab.com/my/en/restaurant/brew-go-coffee-plaza-merdeka-delivery/1-C7AKV63CAU6TV6?"
                    target="_blank"><button class="product-buy-4">Buy Now</button></a>
            </section>

            <!-- Orange Americano -->
            <section class="product-content">
                <img src="images/Coffee/Orange_Americano.jpg" alt="Orange Americano">
                <h3>Orange Americano</h3>
                <p class="product-price"><span class="product-mp-price">MP: RM13.90</span> <span class="product-divider">|</span> <span
                        class="product-np-price">NP: RM15.90</span></p>
                <a href="https://food.grab.com/my/en/restaurant/brew-go-coffee-plaza-merdeka-delivery/1-C7AKV63CAU6TV6?"
                    target="_blank"><button class="product-buy-4">Buy Now</button></a>
            </section>

            <div class="scroll-top">
                <!--/* https://dev.to/jackherizsmith/making-a-back-to-top-button-without-javascript-2ej6 */-->
                <a class="scroll-top__link" href="#">&#11165;</a> <!--href="#" navigates to the top of the page -->
            </div>
        </div>

        <aside class="product-sidebar">
            <h2>*Add on RM2 for Oat Milk</h2>
        </aside>

    </main>
    <p class="product-price-details"><em>*MP: Member Price NP: Normal Price</em></p>
    
    <footer>
        <div class="footer-container">
            <div class="row">
                <div class="footer-col">
                    <h4>Overview</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="Activities.html">Activities</a></li>
                        <li><a href="joinus.html">Work for us</a></li>
                        <li><a href="locations.html">Visit Us</a></li>
                        <li><a href="enquiry.html">FAQ</a></li>
                        <li><a href="registration.html">Register</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4><a href="about.html">The Team</a></h4>
                    <ul>
                        <li><a href="aboutme1.html">Kelvin</a></li>
                        <li><a href="aboutme2.html">Patrick</a></li>
                        <li><a href="aboutme3.html">Ricardo</a></li>
                        <li><a href="aboutme4.html">Wei Bao</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Extra</h4>
                    <ul>
                        <li><a href="acknowledgement.html">Acknowledgements</a></li>
                        <li><a href="enhancements.html">Enhancements</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a class="responsive-hover-img" href="https://www.instagram.com/p/DGdDmXOPD-J/">
                            <img class="responsive-hover" src="images/Icons/bxl-instagram.svg" alt="Instagram">
                        </a>
                        <a class="responsive-hover-img" href="https://www.facebook.com/profile.php?id=61554234958482">
                            <img class="responsive-hover" src="images/Icons/bxl-facebook-circle.svg" alt="Facebook">
                        </a>
                    </div>
                    <h4>Contact Us</h4>
                    <p>Phone: +60 11-1653 1886</p>
                    <p>Email: <a href="mailto:brewngo.coffee@gmail.com">brewngo.coffee@gmail.com</a></p>
                </div>
                <div class="footer-col">
                    <h4>Latest from us</h4>
                    <iframe class="responsive-hover-img no-scroll"
                        src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fpermalink.php%3Fstory_fbid%3Dpfbid0Ro5XUkWsugqwP6cFKBsd7MWcqumoxyF4wDd8xdPcGCLZK7udVGAtrpvjBrnVUgJSl%26id%3D61554234958482&show_text=true&width=500"
                        allowfullscreen
                        allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                </div>
                <div class="footer-col">
                    <small>&copy; 2025 Brew & Go Coffee</small>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>