/* Add css for the profile "Email Me" buttons later */

/* Responsive styles START */
/* For screens smaller than ???px */
/* Responsive styles END */

/* styles/style.css */
@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&family=Noto+Sans+SC:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alice&family=Noto+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

/* Some variables */
:root {
    --background-color: #A99175;
    --background-color-rgb: 169, 145, 117;
    --body-background-image: url('../images/bg.jpg');
    --container-background-color: #F2E9DE;
    --border-color: #ccc;
    --accent-color-1: #593C26;
    --accent-color-1-rgb: 89, 60, 38;
    --decorative-color: #09F1E2;
    --top-navigation-color: none;
    --text-color: #0B0F14;
    --link-color: #2213F6;
    --link-color-hover: #593C26;
    --link-color-hover-filter: invert(22%) sepia(25%) saturate(954%) hue-rotate(344deg) brightness(98%) contrast(89%);
    --link-color-visited: #B5ED96;
    --footer-background: #F2E9DE;
    --headings-font: Poppins, sans-serif;
    --body-font: Arial, sans-serif;
    --border-radius: 8px;
    --padding: 10px;
    --margin: 10px;
    --navbar-height: 75px;
    --transition: ease 0.3s;
    --responsive-max-width: 1200px;
    scroll-behavior: smooth
}

.temp {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    padding-left: 80px;
}

/*Join us form start*/
#joinus-container {
    height: 1140px;
}

#joinus-container select {
    width: 50%;
    padding: 10px 0;
    padding-left: 10px;
    margin: 8px 0;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
}



/*Join us form end*/

/*Enquiry form start*/

.enquiry-pretext {
    margin: 50px 17.46%;
}

#enquiry-container {
    height: 1090px;
}


.enquiry-container * {
    box-sizing: border-box;
}

.enquiry-left {
    position: absolute;
    box-sizing: border-box;
    padding: 30px;
    width: 300px;
}

.enquiry-left img {
    width: 6em;
}

.enquiry-right {
    position: absolute;
    right: 0;
    box-sizing: border-box;
    padding: 30px;
    width: 800px;
}

#enquiry-container select {
    width: 250px;
    padding: 10px 0;
    padding-left: 10px;
    margin: 8px 0;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
}

.enquiry-container input {
    width: 100%;
    padding: 10px 0;
    padding-left: 10px;
    margin: 10px 0;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
}

.enquiry-container input:focus {
    outline: 2px solid var(--accent-color-1);
    border-color: var(--accent-color-1);
    transition: none;
    box-sizing: border-box;
}

.enquiry-container button {
    width: 100%;
    padding: 10px;
    background-color: var(--accent-color-1);
    border: none;
    border-radius: var(--border-radius);
    color: var(--container-background-color);
    margin-top: 10px;
    font-size: 1.1em;
    font-weight: bold;
}

.enquiry-container button:hover {
    background-color: var(--accent-color-1);
}

/*Enquiry form end*/

/* Registration form start */
#registration-container {
    height: 650px;
}

.registration-container * {
    box-sizing: border-box;
}

.registration-left img {
    width: 6em;
}

.registration-left {
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding: 40px;
    width: 300px;
    height: 400px;
}

.registration-right {
    position: absolute;
    right: 0;
    box-sizing: border-box;
    padding: 30px;
    width: 500px;
}

.registration-container input {
    margin: 8px 0;
}

.file-upload-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.btn-upload {
    border: 2px solid #6f4e37;
    color: white;
    background-color: #6f4e37;
    padding: 8px 20px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
}

.file-upload-wrapper input[type=file] {
    font-size: 100px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
}

#duitnow {
    border: 1px solid var(--border-color);
    border-radius: 4px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.registration-perks {
    margin: 0 auto;
    padding: 20px;
    background-color: var(--container-background-color);
    border-radius: var(--border-radius);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    width: 800px;
    box-sizing: border-box;
}

@media (max-width: 768px) {
    .registration-perks, .login-pretext {
        width: 90%;
        height: auto;
        padding: 20px;
    }
}

.registration-qr {
    display: block;
    margin: 0 auto;
    width: 25vh;
    height: auto;
}

/*Registration form end*/


/* Login Page Prototype Start */
.login-pretext {
    width: 800px;
    margin: auto;
    color: white;
}

.login-container {
    background-color: var(--container-background-color);
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    position: relative;
    margin: auto;
    width: 800px;
    height: 350px;
    box-sizing: border-box;
    margin-bottom: 20vh;
}

.login-container form {
    background-color: #fff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.registration-container {
    height: 600px;
    margin-bottom: 20vh;
}

.login-container * {
    box-sizing: border-box;
}

.login-container h2 {
    margin-bottom: 10px;
}

.login-container input {
    width: 100%;
    padding: 10px 0;
    padding-left: 10px;
    margin: 10px 0;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
}

input:focus:valid,
input:focus {
    outline: 2px solid var(--accent-color-1);
    border-color: var(--accent-color-1);
    transition: none;
    box-sizing: border-box;
}

input:user-valid {
    outline: 2px solid var(--accent-color-1);
}

input:user-invalid {
    outline: 2px solid red;
    color: red;
}

button {
    cursor: pointer;
}

.login-container button {
    width: 100%;
    padding: 10px;
    background-color: var(--accent-color-1);
    border: none;
    border-radius: var(--border-radius);
    color: var(--container-background-color);
    margin-top: 10px;
    font-size: 1.1em;
    font-weight: bold;
}

.login-container button:hover {
    background-color: var(--accent-color-1);
}

.login-left img {
    width: 4em;
}

.login-left {
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding: 40px;
    width: 300px;
    height: 400px;
}

.login-right {
    position: absolute;
    top: 0;
    right: 0;
    box-sizing: border-box;
    padding: 40px;
    width: 500px;
    height: 400px;
}

.login-bottom {
    margin-top: 10px;
    font-size: 0.9em;
    text-align: center;
}

.login-bottom a {
    text-decoration: none;
    font-weight: bold;
}

.login-bottom a:hover {
    text-decoration: underline;
    color: var(--link-color-hover);
}

.login-bottom a:visited {
    color: var(--link-color)
}

@media (max-width: 768px) {
    .login-container {
        width: 90%;
        height: auto;
        padding: 20px;
    }

    .login-left,
    .login-right {
        position: static;
        width: 100%;
        height: auto;
        padding: 0;
    }

    .login-left img {
        width: 5em;
    }

    .login-left,
    .login-bottom {
        text-align: center;
    }

    #joinus-container, #enquiry-container, #registration-container {
        height: auto;
    }

}

/* Login Page Prototype End */

body {
    font-family: var(--body-font);
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
    margin: 0;
    overflow: auto;
    overflow-x: hidden;
    background: #A99175;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    height: 100%;
}

main {
    margin-top: var(--navbar-height);
    padding: 25px;
    position: relative;
}

/* Header styles */
header {
    background: var(--background-color);
    color: var(--text-color);
    text-align: center;
}

header img {
    width: 100%;
    max-height: 50vh;
    height: 50vw;
    object-fit: cover;
    object-position: center;
}

/* Navigation styles START */

nav {
    font-family: var(--headings-font);
    font-weight: bold;
    background-image: linear-gradient(to top, rgba(169, 145, 117, 0.0) 0%, rgba(169, 145, 117, 1) 100%);
    height: var(--navbar-height);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    z-index: 1000;
    padding: var(--padding);
    font-size: 1.41em;
    line-height: var(--navbar-height);
    color: #A99175;
}

nav img {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
    max-height: 60px;
    height: auto;
    width: auto;
    margin: 5px 5px;
    display: block;
}

nav ul {
    display: flex;
    align-items: end;
    margin: 0;
    padding: 0;
    list-style: none;
    margin-left: auto;
    margin-right: 5vh;
}

nav ul li {
    list-style: none;
    margin-left: 35px;
}

nav ul li a {
    list-style: none;
    margin: 0;
}

nav a {
    text-decoration: none;
    color: white;
    display: inline-block;
    position: relative;
    margin-right: 10px;
}

nav a:not(:has(img))::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 1em;
    width: 0;
    height: 3px;
    background-color: var(--link-color-hover);
    transition: width var(--transition);
}

nav a:hover {
    color: var(--link-color-hover);
    transition: var(--transition);
}

nav img:hover {
    filter: var(--link-color-hover-filter);
    transition: var(--transition);
}

nav a:hover::after {
    width: 100%;
}

.Dropdown_Start {
    position: relative;
    display: inline-block;
    color: white;
}

.Dropdown_Content {
    display: none;
    position: absolute;
    background-color: white;
    width: max-content;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 0;
    z-index: 1;
    color: var(--text-color);
    transform: translateX(-50%);
    left: 50%;
    border-radius: 10px;
    min-width: 70%;
    top: 100%;
    line-height: calc(1em + 18px);
}

.Dropdown_Content ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: block;
}

.Dropdown_Content li {
    text-align: left;
    margin: 0;
    padding: 0 12px;
    white-space: normal;
}

.Dropdown_Content a {
    color: var(--text-color);
    text-decoration: none;
    display: block;
    font-size: 0.75em;
    border-radius: 5px;
    padding: 0 9px;
    text-decoration: none;
}

.Dropdown_Start:hover .Dropdown_Content {
    display: inline-block;
}

.Dropdown_Content ul li a:hover {
    background-color: var(--accent-color-1);
    color: white;

}

.Dropdown_Content ul li a::after {
    content: none;
}

#nav-login {
    display: flex;
    transition: var(--transition);
    justify-content: center;
    align-items: center;
}


#nav-login img {
    height: 30px;
    width: 30px;
    margin-right: 5px;
}

.nav-selector a {
    height: 100%;
}

.nav-selector {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 2.5vh;
}

.nav-selector:hover a::after {
    width: 100%;
}

.nav-selector:hover a {
    color: var(--link-color-hover);
}

.nav-selector:hover img {
    filter: var(--link-color-hover-filter);
    transition: var(--transition);
}

fieldset {
    border: 2px solid var(--accent-color-1);
    border-radius: 8px;
}

legend {
    font-weight: bold;
    font-size: 1.2em;
    color: var(--accent-color-1);
}

@media (max-width: 1200px) {

    nav ul li {
        margin-left: 15px;
    }

}

@media (max-width: 1100px) {
    .Dropdown_Content {
        font-size: 1em;
    }

    nav img {
        transform: scale(0.9);
    }

    nav {
        font-size: 1.3em;
    }
}

@media (max-width: 1000px) {
    .Dropdown_Content {
        font-size: 1.1em;
    }

    nav img {
        transform: scale(0.85);
    }

    nav {
        font-size: 1.1em;
    }
}

@media (max-width: 925px) {
    .Dropdown_Content {
        font-size: 1.2em;
    }

    nav img {
        transform: scale(0.8);
    }

    nav {
        font-size: 0.98em;
    }
}

@media (max-width: 850px) {
    nav ul {
        display: none;
    }

    nav {
        font-size: 1.4em;
    }
}

/* https://codepen.io/massiebn/pen/RwRavV
https://codepen.io/ImBobby/pen/DdPRYZ
*/
/* Navigation styles END */

/* .banner content styles */
.banner {
    background: var(--background-color);
    padding: 20px;
    margin-top: var(--navbar-height);
    position: relative;
}

.no-margin-top {
    margin-top: 0;
    background-color: #A99175;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* Footer START */
/* https://codepen.io/alvarotrigo/pen/vYRRxje */

footer {
    line-height: 1.5;
    font-family: var(--headings-font);
    width: 100%;
    clear: both;
    position: relative;
}

footer * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

footer button, footer .our-video {
    margin: auto;
    display: table;
    text-align: center;
    border-radius: var(--border-radius);
    color: var(--footer-background);
    background-color: var(--accent-color-1);
    padding: 20px 40px;
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: 900;
    text-decoration: none;
    
}

footer button:hover {
    filter: brightness(1.2);
    transition: var(--transition);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transform: scale(1.01);
}

.footer-container {
    max-width: 1200px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

footer ul {
    list-style: none;
}

footer {
    background-color: var(--footer-background);
    padding-top: 70px;
}

.footer-col {
    width: 33.33%;
    padding: 0 15px;
    margin-bottom: 25px;
}

.footer-col h4,
.footer-col h4 a {
    font-size: 18px;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
    text-decoration: none;
    color: var(--text-color);
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: var(--link-color-hover);
    height: 3px;
    box-sizing: border-box;
    width: 10em;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    text-decoration: none;
    font-weight: 300;
    color: #717171;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover,
.footer-col h4 a:hover {
    color: var(--link-color-hover);
    transition: var(--transition);
    transform: scale(1.05);
}

.footer-col h4 a:hover {
    font-size: 1.1em;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    fill: #ffffff;
    transition: all 0.3s ease;
}

.social-links img {
    width: 100%;
    height: 100%;
    filter: var(--link-color-hover-filter)
}

.footer-blank {
    padding: 0;
    margin: 0;
}

footer iframe {
    width: 100%;
    height: 610px;
    border-radius: 25px;
    background-color: white;
    border: none;
    overflow: hidden;
}

@media(max-width: 768px) {
    .footer-col {
        width: 50%;
    }

    .footer-blank {
        padding: 0;
        margin: 0;
    }
}

@media(max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}

/* Footer END */

.responsive-hover:hover {
    transition: var(--transition);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transform: scale(1.01);
}

.responsive-hover-img:hover {
    filter: brightness(0.8);
    transition: var(--transition);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.responsive-hover-button:hover {
    filter: brightness(1.2);
    transition: var(--transition);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transform: scale(1.01);
}

/* Common content styles END */

/* Profile Page START */
.profile * {
    margin: 0 auto;
}

.profile h1,
.profile h2 {
    margin: 0 auto;
    text-align: center;
}

#student_id {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(var(--accent-color-1-rgb));
}

.profilepicture {
    border-radius: 50%;
    border: groove 5px var(--border-color);
    padding: 20px;
    width: 150px;
    height: 150px;
    display: block;
    margin: 0 auto 20px auto;
    object-fit: cover;
    object-position: center;
}

.profile table {
    width: 80%;
    padding: 10px;
    margin-bottom: 20vh;
}

.profiletable {
    width: 80%;
    padding: 10px;
    background-color: var(--container-background-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profiletable,
.profiletable th,
.profiletable td {
    border: var(--border-color) 5px solid;
    border-collapse: collapse;
    padding: var(--padding);
}

.profiletable th {
    padding: 10px;
    background-color: var(--accent-color-1);
    color: var(--container-background-color);
}

.games {
    display: flex;
    gap: 40px;
    justify-content: center;
    text-align: center;
}

.games img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    display: block;
    margin: 0 auto 10px;
}

audio {
    width: 100%;
    border-radius: 111px;
}

/* Profile Page END */


/* Background image styles START */
.background-image {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

/* Background image styles END */

/* Locations styles START */
/* Credits: Kelvin, Patrick */
.map-container {
    width: 30vw;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    background: #f5f5f5;
    float: left;
}

.map-container iframe {
    width: 100%;
    height: 25vw;
    border: none;
}

.map-container img {
    width: 100%;
    height: auto;
    display: block;
}

.map-container a {
    display: block;
    text-align: center;
    padding: 10px;
    color: #0066cc;
    text-decoration: none;
    font-weight: bold;
}

.map-container a:hover {
    background: #e5e5e5;
}

.location-info {
    margin: 20px 0;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
}

.location2 {
    margin-bottom: 3em;
}

.location-header {
    position: relative;
    width: 100%;
    max-height: 50vh;
    height: 50vw;
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
}

.location-header:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(0deg, rgba(var(--background-color-rgb), 1) 0%, rgba(var(--background-color-rgb), 0.6498248957786239) 15%, rgba(var(--background-color-rgb), 0.29968483975621496) 30%, rgba(var(--background-color-rgb), 0) 50%, rgba(var(--background-color-rgb), 0) 70%, rgba(var(--background-color-rgb), 0) 100%);
}

/* https://cssgradient.io/ */

.location-header h1 {
    top: 40%;
    margin-left: 1em;
    font-size: 3em;
    position: absolute;
    color: white;
    z-index: 1;
}

.location-other {
    width: 750px;
    height: 500px;
    object-fit: cover;
    object-position: center;
    border-radius: var(--border-radius);
}

.location-other img {
    width: 100%;
    height: auto;
    display: block;
}

/* Locations styles END */


/* Image Slideshow styles START */
/* Credits: Patrick */
/* https://codepel.com/carousel/css-carousel-slider-without-javascript/  
With some parts edited for compatibility since they applied to whole webpage*/
@keyframes tonext {
    75% {
        left: 0;
    }

    95% {
        left: 100%;
    }

    98% {
        left: 100%;
    }

    99% {
        left: 0;
    }
}

@keyframes tostart {
    75% {
        left: 0;
    }

    95% {
        left: -300%;
    }

    98% {
        left: -300%;
    }

    99% {
        left: 0;
    }
}

@keyframes snap {
    96% {
        scroll-snap-align: center;
    }

    97% {
        scroll-snap-align: none;
    }

    99% {
        scroll-snap-align: none;
    }

    100% {
        scroll-snap-align: center;
    }
}

.carousel {
    max-width: 50%;
    margin: 0 0 var(--padding) auto;
    padding: 0 1.25em;
    font-family: var(--body-font);
}

.carousel img {
    object-fit: cover;
    object-position: center;
    height: 100%;
    width: 100%;
}

.carousel * {
    box-sizing: border-box;
    scrollbar-color: transparent transparent;
}

.carousel * {
    -ms-overflow-style: none;
}

.carousel ol,
.carousel li {
    list-style: none;
    margin: 0;
    padding: 0;
}

.carousel {
    position: relative;
    padding-top: 30vw;
    filter: drop-shadow(0 0 10px #0003);
    perspective: 100px;
}

.carousel__viewport {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    overflow-x: scroll;
    counter-reset: item;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    overflow-y: hidden;
    border-radius: 10px;
}

.carousel__slide {
    position: relative;
    flex: 0 0 100%;
    width: 100%;
    background-color: #f99;
    counter-increment: item;
}

.carousel__slide:nth-child(even) {
    background-color: #99f;
}

.carousel__slide:before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -40%, 70px);
    color: #fff;
    font-size: 2em;
}

.carousel__snapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    scroll-snap-align: center;
}

@media (hover: hover) {
    .carousel__snapper {
        animation-name: tonext, snap;
        animation-timing-function: ease;
        animation-duration: 4s;
        animation-iteration-count: infinite;
    }

    .carousel__slide:last-child .carousel__snapper {
        animation-name: tostart, snap;
    }
}

@media (prefers-reduced-motion: reduce) {
    .carousel__snapper {
        animation-name: none;
    }
}

.carousel:hover .carousel__snapper,
.carousel:focus-within .carousel__snapper {
    animation-name: none;
}

.carousel__navigation {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;
}

.carousel img {
    max-width: 100%;
    overflow: hidden;
}

.carousel__navigation-list,
.carousel__navigation-item {
    display: inline-block;
}

.carousel__navigation-button {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    background-color: var(--accent-color-1);
    background-clip: content-box;
    border: 0.25rem solid transparent;
    border-radius: 50%;
    font-size: 0;
    transition: transform 0.1s;
}

.carousel::before,
.carousel::after,
.carousel__prev,
.carousel__next {
    position: absolute;
    top: 0;
    margin-top: 25%;
    width: 2.5rem;
    height: 5rem;
    transform: translateY(-50%);
    border-radius: 10px;
    font-size: 0;
    outline: 0;
}

.carousel::before,
.carousel__prev {
    left: -0rem;
}

.carousel::after,
.carousel__next {
    right: -0rem;
}

.carousel__prev:hover,
.carousel__next:hover {
    background-color: var(--accent-color-1);
    background-clip: content-box;
    border: 0.25rem solid var(--background-color);
}

.carousel::before,
.carousel::after {
    content: '';
    z-index: 1;
    background-color: rgba(var(--accent-color-1-rgb), 0.5);
    background-size: 1.5rem 1.5rem;
    background-repeat: no-repeat;
    background-position: center center;
    color: white;
    pointer-events: none;
}


.carousel::before {
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='0,50 80,100 80,0' fill='%23fff'/%3E%3C/svg%3E");
}

.carousel::after {
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='100,50 20,100 20,0' fill='%23fff'/%3E%3C/svg%3E");
}

/* Image Slideshow styles END */

/* Background Images START */
#image-location1 {
    background-image: url("../images/location/one_jaya.jpg");
}

#image-location2 {
    background-image: url("../images/location/plaza_merdeka.jpg");
}

#image-joinus {
    background-image: url("../images/Coffee/joey.jpg");
}

#image-Coffee_Beans_BG {
    background-image: url("../images/Coffee_Beans_Bg.png");
}

/* Background Images END */

/* Back to top button START */
/* Credits: Patrick */
/* https://dev.to/jackherizsmith/making-a-back-to-top-button-without-javascript-2ej6 */
.scroll-top {
    position: sticky;
    bottom: 2rem;
    height: 0;
    width: 100%;
    z-index: 10;
    margin-top: -50px;
    text-align: right;
}

.scroll-top__link {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    pointer-events: auto;
    display: inline-block;
    text-decoration: none;
    border-radius: .5rem;
    background-color: var(--accent-color-1);
    padding: 0 .5rem;
    color: white;
    font-size: 2em;
    opacity: .5;
    z-index: 10;
    transition: opacity 0.1s ease-in-out;
}


.scroll-top__link:hover {
    opacity: 1;
}


/*about.html*/
.home {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    height: 100vh;
    padding: 60px 9% 0;
    color: white;
    visibility: hidden;
    opacity: 0;
    animation: show-content 0.5s linear forwards;
    animation-delay: 1s;
    margin-bottom: 10vh;
}

@keyframes show-content {
    100% {
        visibility: visible;
        opacity: 1;
    }
}

.home-content {
    flex: 1;
    text-align: left;
}

.home-content h1 {
    font-size: 55px;
}

.home-content h2 {
    display: inline-block;
    font-size: 32px;
    margin-top: -10px;
}

h2 span {
    color: var(--accent-color-1);
    display: flex;
}

.home-content h2 span {
    display: inline-block;
    margin: 0 5px;
    position: relative;
}

.home-content h2 span:not(:last-child)::after {
    content: '|';
    position: absolute;
    right: -15px;
    color: white;
}

.home-content p {
    font-size: 16px;
    margin: 10px 0 25px;
}

.home-content .btn-sci {
    display: flex;
    align-items: center;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    background: var(--accent-color-1);
    border: 2px solid var(--accent-color-1);
    border-radius: 40px;
    box-shadow: 0 0 10px var(--accent-color-1);
    font-size: 16px;
    color: white;
    font-weight: 600;
    transition: .25s;
}

.btn:hover {
    background: transparent;
    color: var(--accent-color-1);
    box-shadow: none;
}

.home-content .btn-sci .sci {
    margin-left: 20px;
}

.home-content .btn-sci .sci a {
    display: inline-flex;
    padding: 8px;
    border: 2px solid var(--accent-color-1);
    border-radius: 50%;
    font-size: 20px;
    height: 40px;
    width: 40px;
    color: var(--accent-color-1);
    margin: 0 8px;
    transition: .25s;
    box-sizing: border-box;
}

.home-content .btn-sci .sci a img {
    filter: invert(22%) sepia(18%) saturate(1418%) hue-rotate(343deg) brightness(94%) contrast(86%);
}

.home-content .btn-sci .sci a:hover {
    background: var(--accent-color-1);
    color: #A99175;
    box-shadow: 0 0 10px var(--accent-color-1);
}

.home-content .btn-sci .sci a:hover img {
    filter: invert(64%) sepia(29%) saturate(331%) hue-rotate(352deg) brightness(87%) contrast(90%);
}

.home-img {
    flex: 0 0 auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: auto;
}

.home-img .img-box {
    position: relative;
    width: 32vw;
    height: 32vw;
    border-radius: 50%;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.home-img .img-box::before,
.home-img .img-box::after {
    content: '';
    position: absolute;
    width: 500px;
    height: 500px;
    background: conic-gradient(transparent, transparent, transparent, var(--accent-color-1));
    transform: rotate(0deg);
    animation: rotate-border 16s linear infinite;
}

.home-img .img-box::after {
    animation-delay: 8s;
}

@keyframes rotate-border {
    100% {
        transform: rotate(360deg);
    }
}

.home-img .img-box .img-item {
    position: relative;
    width: 100%;
    height: 100%;
    background: var(--accent-color-1);
    border-radius: 50%;
    border: .1px solid var(--accent-color-1);
    display: flex;
    justify-content: center;
    z-index: 1;
    overflow: hidden;
}

.home-img .img-box .img-item img {
    position: absolute;
    top: 1px;
    display: block;
    width: 99.7%;
    object-fit: cover;
}

.profile-container {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    height: 100vh;
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    background: transparent;
}

/*Index.html*/
.welcome {
    padding: 2em;
    text-align: center;
    background-image:
        linear-gradient(to bottom, rgba(169, 145, 117, 0) 70%, rgba(169, 145, 117, 1) 100%),
        url("../images/Coffee_Beans_Bg.png");
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    width: 100%;
    min-height: 100vh;
    object-fit: cover;
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
}

.welcome h1 {
    font-family: cedarville cursive;
    font-weight: 400;
    text-align: center;
    font-size: 3em;
    color: white;
    margin-bottom: 0.5em;
}

.welcome h1 span {
    font-family: var(--headings-font);
    color: transparent;
    font-weight: bold;
    font-style: italic;
    -webkit-text-stroke: 2px white;
}

.welcome p {
    color: white;
}

.scroll-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.scroll-indicator {
    position: absolute;
    bottom: 8%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    animation: fadeIn 2s ease-in-out forwards;
    animation-delay: 4s;
}

.scroll-indicator span {
    font-size: 0.9em;
    color: white;
    margin-bottom: 5px;
}

.scroll-indicator .mouse {
    width: 20px;
    height: 35px;
    border: 2px solid white;
    border-radius: 15px;
    position: relative;
}

.scroll-indicator .scroll-wheel {
    width: 6px;
    height: 10px;
    background-color: white;
    border-radius: 3px;
    position: absolute;
    top: 5px;
    left: 50%;
    transform: translateX(-50%);
    animation: scrollWheel 1.5s infinite;
}

@keyframes scrollWheel {
    0% {
        top: 5px;
        opacity: 1;
    }

    50% {
        top: 15px;
        opacity: 0.5;
    }

    100% {
        top: 5px;
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.introduction {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20vh;
    margin-bottom: 20vh;
    color: white;
}

.introduction .introduction-image {
    width: 500px;
    height: 500px;
    margin-left: 10%;
    margin-right: 10%;
    object-fit: cover;
    object-position: center;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.introduction .introduction-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.introduction .introduction-content {
    text-align: justify;
    flex: 1;
    margin-right: 10%;
}

.introduction .introduction-content h2 {
    font-size: 2.5em;
    color: white;
}

.introduction .introduction-content h3 {
    font-size: 1.5em;
    color: white;
}

.introduction .introduction-content p {
    color: white;
    font-size: 1.2em;
}

@media (max-width: 1000px) {
    .introduction .introduction-image {
        width: 300px;
        height: 300px;
        margin-right: 0;
    }

    .introduction-content {
        margin-left: 10%;
        margin-right: 10%;
    }

    .introduction-content h3 {
        font-size: 1em;
    }

    .introduction-content h2 {
        font-size: 1.5em;
    }

    .introduction-content p {
        font-size: 0.9em;
    }
}

@media (max-width: 600px) {
    .introduction .introduction-image {
        display: none;
    }

    .introduction-content {
        margin-left: 10%;
        margin-right: 10%;
    }

    .introduction-content h3 {
        font-size: 0.8em;
    }

    .introduction-content h2 {
        font-size: 1.2em;
    }

    .introduction-content p {
        font-size: 0.8em;
    }
}

.why-choose {
    color: white;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

.why-choose h2 {
    font-size: 3em;
    color: white;
    margin-bottom: 0.2em;
}

.why-choose p {
    color: white;
    font-size: 1.2em;
    margin-left: 7.5%;
    margin-right: 7.5%;
}

@media (max-width: 600px) {
    .why-choose h2 {
        margin-left: 5%;
        margin-right: 5%;
    }
}

.feature-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 20px 0;
    flex-wrap: wrap;
}

.feature-box {
    position: relative;
    overflow: hidden;
    transition: background-color 0.45s ease-in-out, color 0.45s ease-in-out;
    width: 250px;
    min-height: 300px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 15px rgba(89, 60, 38, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-right: 50px;
    margin-bottom: 20vh;
    transition: background-color 0.45s ease-in-out, color 0.45s ease-in-out;
}

.feature-box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    opacity: 0;
    transition: opacity 0.45s ease-in-out;
}

.feature-box:hover::before {
    opacity: 1;
}

.feature-box img {
    width: 100%;
    height: 300px;
    object-fit: contain;
    margin-bottom: 15px;
    transition: transform 0.45s ease-in-out, filter 0.45s ease-in-out;
}

.feature-box h3 {
    margin: 10px 0;
    font-size: 1.2rem;
    color: white;
}

.feature-box:hover {
    background-color: var(--accent-color-1);
    color: white;
}

.feature-box:hover img {
    transform: scale(1.05);
    transition: 0.45s ease-in-out;
    transform: scale(1.05);
    filter:
        drop-shadow(0 0 5px #A99175) drop-shadow(0 0 15px #A99175);
}

.product-showcase {
    margin-bottom: 20vh;
}

.product-showcase h2 {
    text-align: center;
    font-size: 3em;
    color: white;
    margin-bottom: 0.2em;
}

.product-showcase p {
    text-align: center;
    color: white;
    font-size: 1.2em;
}

@media (max-width: 800px) {
    .product-showcase p {
        margin-left: 5%;
        margin-right: 5%;
    }
}

.product-showcase .explore {
    text-align: center;
    color: white;
    font-size: 1.2em;
    margin-top: 20px;
    margin-bottom: 20px;
}

.promotion-section {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    margin-top: 10vh;
    margin-bottom: 10vh;
}

.latest-promotion h2 {
    font-size: 3em;
    color: white;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    margin-bottom: 0.2em;
}

.latest-promotion p {
    color: white;
    font-size: 1.2em;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

.promotion-poster {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 20px 0;
    width: 100%;
    margin: 0 auto;
}

.promotion-poster .poster {
    width: 220px;
    height: 220px;
    background: #fff8dc;
    border: 1px solid #d4af37;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    padding: 16px;
    margin: 15px;
    border-radius: 10px;
    transform: rotate(-2deg);
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 0.9em;
    overflow-wrap: break-word;
    overflow: visible;
    line-height: 1.2;
}

.promotion-poster .poster:nth-child(odd) {
    transform: rotate(-3deg);
    z-index: 2;
}

.promotion-poster .poster:nth-child(even) {
    transform: rotate(2deg);
    z-index: 3;
}

.promotion-poster .poster::before {
    content: '';
    position: absolute;
    top: -10px;
    left: 20px;
    width: 30px;
    height: 10px;
    background: #d4af37;
    border-radius: 2px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

.promotion-poster .poster-content h3 {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    color: #8b4513;
}

.promotion-poster .poster-content p {
    font-family: var(--body-font);
    color: #4b3621;
}

@media (max-width: 768px) {
    .promotion-section {
        flex-direction: column;
        align-items: center;
    }

    .promotion-poster .poster {
        height: 300px;
        width: 250px;
    }

    .latest-promotion,
    .promotion-poster {
        width: 90%;
        text-align: center;
    }
}

.latest-news {
    padding: 2em;
    text-align: center;
    background-image:
        linear-gradient(to bottom, rgba(169, 145, 117, 1) 0%, rgba(29, 25, 19, 0.2) 20% 80%, rgba(169, 145, 117, 1) 100%),
        url("../images/Coffee Beans.jpeg");
    background-size: cover;
    background-position: center;
    width: 100%;
    min-height: 100vh;
    margin: 5vh 0;
    object-fit: scale-down;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

.latest-news h2 {
    font-size: 3em;
    color: white;
    margin: 20px 0;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

.latest-news p {
    color: white;
    font-size: 1.2em;
    margin: 20px 0;
    max-width: 600px;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

@media (max-width: 768px) {
    .latest-news p {
        margin-left: 5%;
        margin-right: 5%;
    }
}

.learn-more .btn {
    margin: 15px;
    display: inline-block;
    padding: 10px 30px;
    background: var(--accent-color-1);
    border: 2px solid var(--accent-color-1);
    border-radius: 40px;
    box-shadow: 0 0 10px var(--accent-color-1);
    font-size: 16px;
    color: white;
    font-weight: 600;
    transition: .25s;
}

.learn-more .btn:hover {
    background: transparent;
    color: var(--accent-color-1);
    box-shadow: none;
}

/*Locations section*/
.location-section {
    margin-top: 20vh;
    margin-bottom: 20vh;
}

.location-section h2 {
    font-size: 3em;
    color: white;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

.location-cards {
    display: flex;
    justify-content: space-between;
    margin: 0 7.5%;
    flex-wrap: wrap;
}

@media (max-width: 800px) {
    .location-cards {
        flex-direction: column;
        align-items: center;
        margin: 0 5%;
    }

    .location-card {
        width: 80%;
        margin: 10px 0;
        gap: 0 !important;
        margin-bottom: 10vh !important;
    }

    .flip-container {
        width: 200px;
        height: 200px;
    }

    .location-card h3 {
        font-size: 1.5em;
    }

    .location-card p {
        font-size: 1em;
    }
}

.location-card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 50%;
    margin: 2% 0;
    perspective: 1000px;
    gap: 20px;
}

.flip-container {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    perspective: 1000px;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 15px 5px rgba(89, 60, 38, 0.5);
    transition: all 0.7s ease-in-out;
}

.flip-container:hover {
    box-shadow: 0 0 25px 10px rgba(255, 255, 255, 1);
}

.location-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-container:hover .location-card-inner {
    transform: rotateY(180deg);
}

.location-card-front,
.location-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.location-card-front {
    background-color: var(--accent-color-1);
    color: white;
}

.location-card-back {
    transform: rotateY(180deg);
}

.location-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 50%;
    overflow: hidden;
}

.location-card h3 {
    font-size: 2em;
    color: white;
    margin-bottom: 0.1em;
}

.location-card p {
    font-size: 1.2em;
    color: white;
    margin-top: 0.1em;
    margin-bottom: 1.2em;
    line-height: 1.5;
}

/*acknowledgements.html*/
.general-acknowledgement {
    margin-bottom: 10vh;
}

.acknowledgement {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(89, 60, 38, 0.8), rgba(169, 145, 117, 0.9));
    padding: 2em;
    border: 10px solid var(--accent-color-1);
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    margin: 2em auto;
    max-width: 800px;
    text-align: center;
    margin-bottom: 10vh;
}

.acknowledgement h2 {
    font-size: 2.5em;
    color: white;
    margin-bottom: 1em;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    font-family: 'Poppins', sans-serif;
}

.acknowledgement p {
    font-size: 1.2em;
    color: white;
    margin: 1em 0;
    line-height: 1.6;
    font-family: 'Poppins', sans-serif;
}

.acknowledgement ul {
    list-style-type: none;
    padding: 0;
    margin: 1em 0;
}

.acknowledgement ul li {
    font-size: 1em;
    color: white;
    margin: 0.5em 0;
    text-align: left;
    padding-left: 1.5em;
    position: relative;
    font-family: 'Poppins', sans-serif;
}

.acknowledgement ul li::before {
    content: '✔';
    color: var(--accent-color-1);
    position: absolute;
    left: 0;
    font-size: 1.2em;
}

.acknowledgement a {
    color: var(--accent-color-1);
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.acknowledgement a:hover {
    color: white;
    text-decoration: underline;
}

.references {
    display: block;
    margin-bottom: 20vh;
}

.references {
    padding: 2rem 5%;
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    margin: 2rem 0;
    box-shadow:
        0 4px 20px rgba(0, 0, 0, 0.1),
        inset 0 0 10px rgba(255, 255, 255, 0.5);
    transition:
        background 0.5s ease,
        border-color 0.5s ease;
}

.references h2 {
    font-family: 'Arial Rounded MT Bold', sans-serif;
    color: #2c3e50;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2.5rem;
    position: relative;
}

.references h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 3px;
    background: var(--accent-color-1);
}

.references h3 {
    font-family: 'Segoe UI', sans-serif;
    color: #34495e;
    font-size: 1.8rem;
    margin: 2rem 0 1.5rem;
    padding-left: 1rem;
    border-left: 4px solid var(--accent-color-1);
}

.references ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    padding: 0;
    list-style: none;
}

.references li {
    background: rgba(255, 255, 255, 0.85);
    border-radius: 12px;
    padding: 1.2rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    align-items: center;
    gap: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8px);
}

.references li:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

.references img {
    width: 50px;
    height: 50px;
    object-fit: contain;
    padding: 8px;
    background: #f8f9fa;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.references li:hover img {
    transform: scale(1.1);
}

.references a {
    color: #2d3436;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1rem;
    transition: color 0.3s ease;
    display: flex;
    flex-direction: column;
}

.references a:hover {
    color: #4a90e2;
}

@media (max-width: 768px) {
    .references ul {
        grid-template-columns: 1fr;
    }

    .references h2 {
        font-size: 2rem;
    }

    .references li {
        padding: 1rem;
    }
}

/* Activities Page START */

.activity-bodybody {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f8f4f0;
    color: #3e2f23;
}

.activity-header {
    background-color: #6f4e37;
    padding: 20px;
    text-align: center;
    color: white;
    max-width: 810px;
    border-radius: 12px;
    margin: 20px auto;
}

.activity-header h1 {
    margin: 0;
}

.activities-section {
    max-width: 800px;
    margin: 40px auto;
    background-color: var(--container-background-color);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.activities-section h2 {
    border-bottom: 2px solid #6f4e37;
    padding-bottom: 8px;
    margin-bottom: 20px;
    color: #6f4e37;
}

.activities-activity {
    margin-bottom: 15px;
}

.activities-activity span {
    font-weight: bold;
    color: #4a372e;
}

.activities-coming-soon {
    font-style: italic;
    color: #a67c52;
}

/* Activities Page END */

/* Coming Soon Page START */
.coming_soon-raya-hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('images/raya-bg.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 4rem 1rem;
    margin-bottom: 2rem;
}

.coming_soon-raya-hero h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

.coming_soon-subtitle {
    font-size: 1.5rem;
    font-weight: 300;
}

.coming_soon-raya-content {
    margin-top: 0;
    margin-bottom: 5rem;
}

.coming_soon-notice-card {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    background: var(--container-background-color);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.coming_soon-notice-card h2 {
    color: #2E8B57;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
}

.coming_soon-ketupat-icon,
.coming_soon-ketupat-icon * {
    all: initial;
}

.coming_soon-ketupat-icon {
    display: inline-block;
    object-fit: contain;
    vertical-align: middle;
    margin-right: 10px;
    width: 250px;
    height: 250px;

}

.coming_soon-highlight-banner {
    background-color: #FFD700;
    color: #333;
    padding: 1rem;
    text-align: center;
    font-weight: bold;
    border-radius: 6px;
    margin: 1.5rem 0;
    font-size: 1.1rem;
}

.coming_soon-locations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.coming_soon-location {
    background: #F8F8F8;
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s ease;
}

.coming_soon-location:hover {
    transform: translateY(-5px);
}

.coming_soon-location h3 {
    color: #2E8B57;
    margin-top: 0;
}

.coming_soon-hours {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
}

.coming_soon-raya-promo {
    text-align: center;
    margin-top: 1.5rem;
    padding: 1rem;
    background: #FFF8E0;
    border-radius: 6px;
    font-style: italic;
}

@media (max-width: 768px) {
    .coming_soon-raya-hero h1 {
        font-size: 2rem;
    }

    .coming_soon-locations-grid {
        grid-template-columns: 1fr;
    }

    .coming_soon-notice-card h2 {
        flex-direction: column;
        gap: 8px;
    }

    .coming_soon-ketupat-icon {
        width: 100px;
        height: 100px;
    }
}

/* Hiring Page Styles */
.current-hiring-banner {
    background-color: #3e2723;
    color: white;
    text-align: center;
    padding: 3rem 1rem;
    margin-bottom: 2rem;
}

.current-hiring-banner h1 {
    font-size: 3rem;
    margin: 0;
    line-height: 1;
}

.current-job-opening {
    background-color: white;
    padding: 2rem;
    margin: 0 auto;
    max-width: 800px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.current-job-opening h2 {
    color: #5d4037;
    margin-top: 0;
    font-size: 1.8rem;
}

.current-location {
    color: #8d6e63;
    font-style: italic;
    margin-bottom: 1.5rem;
    display: block;
}

.current-benefits {
    background-color: #efebe9;
    padding: 1.5rem;
    border-radius: 5px;
    margin-top: 1.5rem;
}

.current-benefits h3 {
    color: #5d4037;
    margin-top: 0;
    font-size: 1.3rem;
}

.current-benefits-list {
    list-style-type: none;
    padding: 0;
    margin: 1rem 0;
}

.current-benefits-list li {
    padding: 0.3rem 0;
    position: relative;
    padding-left: 1.5rem;
}

.current-benefits-list li:before {
    content: "•";
    color: #6d4c41;
    position: absolute;
    left: 0;
    font-size: 1.2rem;
}

.current-salary {
    font-weight: bold;
    color: #3e2723;
    margin-top: 1rem;
}

@media (max-width: 768px) {
    .current-hiring-banner h1 {
        font-size: 2.2rem;
    }

    .current-job-opening {
        padding: 1.5rem;
    }

    .current-job-opening h2 {
        font-size: 1.5rem;
    }
}

.current-cny-container {
    max-width: 1200px;
    margin: 5rem auto;
    padding: 2rem;
    font-family: 'Noto Sans SC', sans-serif;
}

.current-cny-banner {
    text-align: center;
    padding: 2rem;
    background: linear-gradient(135deg, #FF0000, #FF6B00);
    color: #FFD700;
    border-radius: 10px;
    margin-bottom: 2rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.current-cny-banner h1 {
    font-size: 3rem;
    margin: 0;
    font-family: 'Ma Shan Zheng', cursive;
}

.current-cny-subtitle {
    font-size: 1.5rem;
    margin-top: 0.5rem;
}

.current-cny-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.current-cny-promo,
.current-cny-hours,
.current-cny-tradition {
    background-color: var(--container-background-color);
    padding: 3rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.current-cny-container h2 {
    color: #C10B0B;
    border-bottom: 2px solid #FFD700;
    padding-bottom: 0.5rem;
    margin-top: 0;
}

.current-promo-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: #FFF0F0;
    padding: 1.5rem;
    border-radius: 8px;
    border-left: 5px solid #FF6B00;
}

.current-orange-icon {
    width: 100px;
    height: 100px;
}

.current-special-hours {
    list-style-type: none;
    padding: 0;
}

.current-special-hours li {
    padding: 0.8rem 0;
    border-bottom: 1px dashed #E0E0E0;
}

.current-date {
    font-weight: bold;
    color: #C10B0B;
    display: inline-block;
    width: 120px;
}

.current-resume-notice {
    background-color: #FFF0F0;
    padding: 1rem;
    border-radius: 6px;
    margin-top: 1rem;
    text-align: center;
    font-weight: bold;
}

@media (max-width: 768px) {
    .current-cny-banner h1 {
        font-size: 2rem;
    }

    .current-promo-card {
        flex-direction: column;
        text-align: center;
    }

    .current-date {
        width: 90px;
    }
}

/* Current Page END */

/* joinus Page START */
/* Hiring Banner Styling */
.joinus-hiring-banner {
    padding: 0;
    background-image: url("images/Coffee/joey.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    width: 100%;
    color: white;
    position: relative;
    width: 100%;
    max-height: 50vh;
    height: 50vw;
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
}

.joinus-hiring-banner:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1;
}

/* Title Text Styling */
.joinus-hiring-banner h1 {
    font-size: 4.5rem;
    letter-spacing: 5px;
    text-transform: uppercase;
    z-index: 2;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    position: absolute;
}

.joinus-hiring-banner img {
    width: 100%;
    height: 50vw;
    max-height: 50vh;
    object-position: 50% 25%;
    object-fit: cover;
}

.joinus-hiring-banner:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(0deg, rgba(var(--background-color-rgb), 1) 0%, rgba(var(--background-color-rgb), 0.6498248957786239) 15%, rgba(var(--background-color-rgb), 0.29968483975621496) 30%, rgba(var(--background-color-rgb), 0) 50%, rgba(var(--background-color-rgb), 0) 70%, rgba(var(--background-color-rgb), 0) 100%);
}

/* Job Section Styling */
.joinus-job-opening {
    background-color: var(--container-background-color);
    padding: 2rem;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    margin: 2rem auto 5rem auto;
}

.joinus-contact a,
.joinus-contact a:visited {
    color: var(--link-color);
    text-decoration: none;
}

.joinus-contact a:hover {
    text-decoration: underline;
}

.joinus-job-opening h2 {
    font-size: 2rem;
    color: #6d4c41;
}

.joinus-job-opening .joinus-location {
    font-style: italic;
    color: #7f8c8d;
}

.joinus-requirements h3 {
    font-size: 1.5rem;
    color: #6d4c41;
    text-align: left;
    margin-bottom: 10px;
}

.joinus-requirements ul {
    list-style-type: disc;
    padding-left: 20px;
    text-align: left;
    color: #7f8c8d;
}

.joinus-requirements li {
    font-size: 1rem;
    line-height: 1.5;
}

/* Apply Button Styling */
.joinus-apply-btn {
    background-color: var(--accent-color-1);
    color: white;
    font-size: 1.2rem;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 10px;
    display: inline-block;
    margin-top: 20px;
    font-weight: bolder;
}

/* Responsive Design */
@media (max-width: 768px) {
    .joinus-hiring-banner h1 {
        font-size: 2.5rem;
    }

    .joinus-job-opening {
        padding: 1.5rem;
    }

    .joinus-apply-btn {
        font-size: 1rem;
    }
}



/* joinus Page END */

/* Past Page START */
.past-gawai-container {
    max-width: 800px;
    margin: 5rem auto;
    padding: 2rem;
    text-align: center;

    font-family: 'Noto Sans', sans-serif;
    background-color: #a99175;
    color: #fff7dd;
    padding: 0;
}

.past-gawai-banner {
    background-color: #3b1f0f;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.past-gawai-banner h1 {
    font-family: 'Alice', serif;
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

.past-gawai-subtitle {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.past-gawai-hours {
    font-size: 1.2rem;
    color: #ffd700;
    font-weight: bold;
}

.past-tart-section {
    background-color: #5b351c;
    border-radius: 10px;
    padding: 2rem;
    margin-top: 2rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.past-tart-section h2 {
    border-bottom: 2px solid #ffe066;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
    font-size: 1.8rem;
    color: #ffe066;
}

.past-tart-list {
    list-style: none;
    padding: 0;
}

.past-tart-list li {
    font-size: 1.2rem;
    padding: 0.5rem 0;
    color: #fff5c2;
}

.past-date {
    font-weight: bold;
    color: #ffdd57;
}

.past-gawai-footer {
    margin-top: 2rem;
    font-size: 1.5rem;
    color: #ff8c34;
    font-family: 'Alice', serif;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.past-brand-tag {
    font-size: 1rem;
    margin-top: 0.5rem;
    color: #eac066;
}

@media (max-width: 600px) {
    .past-gawai-banner h1 {
        font-size: 2rem;
    }

    .past-gawai-subtitle,
    .past-gawai-hours,
    .past-tart-list li {
        font-size: 1rem;
    }

    .past-tart-section h2 {
        font-size: 1.5rem;
    }
}



/* Past Page END */
/* Products START */
/* Gallery of Products */

.product-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

.product-product-title {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 28px;
    color: #3e2a47;
    text-align: center;
    margin-top: 20px;
}

/* Each product box */
.product-content {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 20%;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-content:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
}

.product-content img {
    width: 225px;
    height: 280px;
    object-fit: cover;
    margin-bottom: 15px;
}

.product-content h3 {
    font-size: 22px;
    color: #333;
}

.product-content p {
    font-size: 16px;
    color: #333;
    margin-top: 10px;
}

.product-price {
    font-size: 18px;
    margin-top: 10px;
    text-align: center;
}

.product-mp-price {
    font-weight: bold;
    margin-right: 10px;
    color: #ff0000;
}

.product-np-price {
    font-weight: bold;
    color: #000000;
}

.product-divider {
    margin: 0 5px;
}

.product-content .product-buy-1,
.product-content .product-buy-2,
.product-content .product-buy-3,
.product-content .product-buy-4 {
    background-color: #6600ff;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.product-content .product-buy-1:hover,
.product-content .product-buy-2:hover,
.product-content .product-buy-3:hover,
.product-content .product-buy-4:hover {
    background-color: var(--accent-color-1);
}

/* Price Details Styling */
.product-price-details {
    font-size: 14px;
    margin-top: 30px;
    text-align: right;
    padding-right: 20px;
}

.product-price-details em {
    font-style: italic;
}

/* Sidebar Styling for Store Locations */
.product-sidebar {
    background-color: #fff;
    padding: 20px;
    margin-left: 20px;
    width: 250px;
    height: 13vh;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-sidebar h2 {
    font-size: 22px;
    color: #3e2a47;
    margin-bottom: 15px;
}

.product-sidebar ul {
    list-style-type: none;
    padding: 0;
}

.product-sidebar ul li {
    margin: 10px 0;
    font-size: 16px;
    color: #333;
}

.product-sidebar h3 {
    font-size: 18px;
    color: #3e2a47;
    margin-top: 20px;
}

.product-sidebar button.product-order-online-btn {
    background-color: #6600ff;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 20px;
    width: 100%;
    transition: background-color 0.3s ease;
}

.product-sidebar button.product-order-online-btn:hover {
    background-color: #2c1f33;
}

/* Footer */
/*footer {
    text-align: center;
    background-color: #F2E9DE;
    color: white;
    padding: 10px 0;
}*/

/* Responsive Layout */
@media (max-width: 1000px) {
    .product-content {
        width: 45%;
    }

    .product-sidebar {
        width: 100%;
        margin-left: 0;
    }
}

@media (max-width: 700px) {
    .product-content {
        width: 100%;
    }

    .product-sidebar {
        width: 100%;
        margin-left: 0;
    }
}

/* Products END */

/* Products Page START */
/* Video Banner */
.video-banner {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.video-banner video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: auto;
    transform: translate(-50%, -50%);
    object-fit: cover;
}

/* Title with Cursive Font */
.video-banner .title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 3rem;
    text-align: center;
    font-weight: bold;
    z-index: 2;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

/* Cursive Font Applied Only to the Title Text */
.video-banner .title .cursive-text {
    font-family: 'Dancing Script', cursive;
    /* Applied cursive font only to this part */
}

/* Review Cards Layout */
.review-cards {
    display: flex;
    justify-content: center;
    /* Align the cards to the center */
    gap: 20px;
    /* Space between the cards */
    margin-top: 30px;
    flex-wrap: wrap;
    margin-bottom: 20vh;
    /* Allow wrapping of cards if needed */
}

/* Review Card Styling */
.review-card {
    background-color: white;
    border: 2px solid #ddd;
    padding: 20px;
    width: 30%;
    /* Controls the width of each card */
    max-width: 400px;
    /* Ensures cards don't exceed a certain width */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    font-family: 'Dancing Script', cursive;
    /* Applied cursive font to card */
    margin-bottom: 20px;
    text-align: left;
    /* Ensure text inside card is left-aligned */
}

/* Star Rating */
.review-card .stars {
    font-size: 1.5rem;
    color: #FFD700;
    /* Golden stars */
    margin-bottom: 10px;
}

/* Comment Text Styling */
.review-card .comment {
    font-size: 1rem;
    color: #6d4c41;
    margin-bottom: 10px;
}

/* Name Styling */
.review-card .name {
    font-size: 1.2rem;
    font-weight: bold;
    color: #6d4c41;
}

/* Review Box Styling */
.review-box {
    background-color: white;
    border: 2px solid #ddd;
    padding: 20px;
    margin: 30px auto;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.review-box h3 {
    font-size: 2rem;
    color: #6d4c41;
    font-family: 'Dancing Script', cursive;
    /* Applied cursive font to heading */
}

.review-box .stars {
    margin: 10px 0;
}

.review-box .stars input {
    display: none;
}

.review-box .stars label {
    font-size: 2rem;
    color: #FFD700;
    cursor: pointer;
}

.review-box textarea {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: vertical;
}

.review-box button {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1.2rem;
    border-radius: 4px;
    margin-top: 10px;
}

.review-box button:hover {
    background-color: #c0392b;
}

/* Responsive Design */
@media (max-width: 768px) {
    .review-cards {
        flex-direction: column;
        /* Stack cards vertically on small screens */
        align-items: center;
        /* Center align the cards */
    }

    .review-card {
        width: 80%;
        /* Make cards larger on smaller screens */
        max-width: none;
    }
}

/* Products Page END */

/* Enhancements START */

.enhancements {
    margin: 2em auto;
    padding: 50px 100px;
    word-wrap: break-word;
}

.code {
    background-color: var(--accent-color-1);
    border-left: 5px solid var(--container-background-color);
    padding: 10px;
    color: white;
    border-radius: var(--border-radius);
    width: 75%;
    font-family: Consolas, monaco, monospace;
    tab-size: 4;
}

.enhancements h2 {
    font-size: 2.5em;
    color: var(--accent-color-1);
    margin-bottom: 1em;
    text-transform: capitalize;
}

.enhancements video,
.enhancements img {
    width: 50%;
    height: auto;
    border-radius: var(--border-radius);
    margin-bottom: 1em;
    border: 5px solid var(--container-background-color);
}

.enhancements section {
    margin-bottom: 20vh;
}

/* Enhancements END */

.no-scroll {
    overflow: hidden;
    border: none;
}